    13108 v1syn/info-files.tar.gz
     1624 v1syn/xml/README
     2741 v1syn/xml/af-en.xml.gz
     1432 v1syn/xml/ang-en.xml.gz
   100627 v1syn/xml/ar-en.xml.gz
      542 v1syn/xml/ast-en.xml.gz
   130223 v1syn/xml/az-en.xml.gz
   131091 v1syn/xml/ba-en.xml.gz
     7883 v1syn/xml/be-en.xml.gz
    84214 v1syn/xml/bg-en.xml.gz
      380 v1syn/xml/bm-en.xml.gz
     6984 v1syn/xml/bs-en.xml.gz
   184103 v1syn/xml/ca-en.xml.gz
     1832 v1syn/xml/co-en.xml.gz
   281951 v1syn/xml/cs-en.xml.gz
   269707 v1syn/xml/cs-uk.xml.gz
      800 v1syn/xml/cy-en.xml.gz
   261246 v1syn/xml/da-en.xml.gz
  1996885 v1syn/xml/de-en.xml.gz
  2024700 v1syn/xml/de-fi.xml.gz
    83329 v1syn/xml/el-en.xml.gz
  4158822 v1syn/xml/en-af.xml.gz
  4478475 v1syn/xml/en-ar.xml.gz
    52765 v1syn/xml/en-az.xml.gz
  4536801 v1syn/xml/en-bg.xml.gz
  4629335 v1syn/xml/en-bn.xml.gz
  4373800 v1syn/xml/en-br.xml.gz
  3984700 v1syn/xml/en-bs.xml.gz
  4319397 v1syn/xml/en-ca.xml.gz
  4221001 v1syn/xml/en-ceb.xml.gz
  4303348 v1syn/xml/en-cs.xml.gz
  4363798 v1syn/xml/en-cy.xml.gz
  4228063 v1syn/xml/en-da.xml.gz
  4221075 v1syn/xml/en-de.xml.gz
  4409168 v1syn/xml/en-el.xml.gz
  4273882 v1syn/xml/en-eo.xml.gz
  4240547 v1syn/xml/en-et.xml.gz
  4329466 v1syn/xml/en-eu.xml.gz
  4369483 v1syn/xml/en-fi.xml.gz
  4467341 v1syn/xml/en-fr.xml.gz
  4303398 v1syn/xml/en-fy.xml.gz
  4520628 v1syn/xml/en-ga.xml.gz
  4350969 v1syn/xml/en-gl.xml.gz
  4580421 v1syn/xml/en-he.xml.gz
  4161188 v1syn/xml/en-hr.xml.gz
  4232576 v1syn/xml/en-hu.xml.gz
  4369942 v1syn/xml/en-hy.xml.gz
   126008 v1syn/xml/en-ia.xml.gz
  4108806 v1syn/xml/en-id.xml.gz
  4361230 v1syn/xml/en-ilo.xml.gz
  4305038 v1syn/xml/en-it.xml.gz
  4146596 v1syn/xml/en-lb.xml.gz
  4405728 v1syn/xml/en-lt.xml.gz
  4272506 v1syn/xml/en-lv.xml.gz
  4344257 v1syn/xml/en-mk.xml.gz
  4739591 v1syn/xml/en-ml.xml.gz
  3960521 v1syn/xml/en-ms.xml.gz
  4451582 v1syn/xml/en-mt.xml.gz
  4149145 v1syn/xml/en-nb.xml.gz
   441555 v1syn/xml/en-nds.xml.gz
  3903034 v1syn/xml/en-nn.xml.gz
  4399059 v1syn/xml/en-pl.xml.gz
  4289619 v1syn/xml/en-pt.xml.gz
  4213031 v1syn/xml/en-ru.xml.gz
  4280839 v1syn/xml/en-sq.xml.gz
  3885663 v1syn/xml/en-sr_Cyrl.xml.gz
  3726741 v1syn/xml/en-sr_Latn.xml.gz
  4465177 v1syn/xml/en-sv.xml.gz
  4433593 v1syn/xml/en-sw.xml.gz
  4520124 v1syn/xml/en-ta.xml.gz
  4311527 v1syn/xml/en-th.xml.gz
  4298799 v1syn/xml/en-tl.xml.gz
  4396503 v1syn/xml/en-tr.xml.gz
  4219415 v1syn/xml/en-uk.xml.gz
  4356141 v1syn/xml/en-ur.xml.gz
  3887182 v1syn/xml/en-uz.xml.gz
  4349100 v1syn/xml/en-war.xml.gz
  4086807 v1syn/xml/en-zh.xml.gz
  4003747 v1syn/xml/en-zh_Hans.xml.gz
  3800636 v1syn/xml/en-zh_Hant.xml.gz
    73308 v1syn/xml/eo-en.xml.gz
   830045 v1syn/xml/es-en.xml.gz
    15040 v1syn/xml/et-fi.xml.gz
   217024 v1syn/xml/eu-en.xml.gz
   288130 v1syn/xml/fa-en.xml.gz
   290785 v1syn/xml/fi-de.xml.gz
   310447 v1syn/xml/fi-en.xml.gz
   301230 v1syn/xml/fi-et.xml.gz
   298579 v1syn/xml/fi-ru.xml.gz
   312242 v1syn/xml/fi-sv.xml.gz
   793414 v1syn/xml/fr-en.xml.gz
     1667 v1syn/xml/fy-en.xml.gz
    51754 v1syn/xml/gl-en.xml.gz
    66888 v1syn/xml/hr-en.xml.gz
   744480 v1syn/xml/hu-en.xml.gz
  1067034 v1syn/xml/hu-uk.xml.gz
     9155 v1syn/xml/hy-en.xml.gz
     4200 v1syn/xml/ia-en.xml.gz
   392635 v1syn/xml/id-en.xml.gz
      657 v1syn/xml/ie-en.xml.gz
   612417 v1syn/xml/it-en.xml.gz
     4343 v1syn/xml/ka-en.xml.gz
    33080 v1syn/xml/kk-en.xml.gz
      326 v1syn/xml/km-en.xml.gz
   171019 v1syn/xml/ko-en.xml.gz
    21139 v1syn/xml/lt-en.xml.gz
    21009 v1syn/xml/lt-fi.xml.gz
     3308 v1syn/xml/lv-en.xml.gz
     1706 v1syn/xml/mg-en.xml.gz
    76450 v1syn/xml/mk-en.xml.gz
      432 v1syn/xml/ml-en.xml.gz
    44618 v1syn/xml/mr-en.xml.gz
    31591 v1syn/xml/ms-en.xml.gz
   196747 v1syn/xml/nb-en.xml.gz
      302 v1syn/xml/nds-en.xml.gz
   612077 v1syn/xml/nl-en.xml.gz
   183476 v1syn/xml/no-en.xml.gz
     3557 v1syn/xml/oc-en.xml.gz
      284 v1syn/xml/pa-en.xml.gz
   452907 v1syn/xml/pl-en.xml.gz
   589782 v1syn/xml/pl-uk.xml.gz
   730200 v1syn/xml/pt-en.xml.gz
    33188 v1syn/xml/ro-en.xml.gz
    38906 v1syn/xml/ro-uk.xml.gz
   300090 v1syn/xml/ru-en.xml.gz
   297895 v1syn/xml/ru-fi.xml.gz
    67353 v1syn/xml/si-en.xml.gz
   139039 v1syn/xml/sk-uk.xml.gz
    63868 v1syn/xml/sl-en.xml.gz
   387877 v1syn/xml/sq-en.xml.gz
    66946 v1syn/xml/sr_Cyrl-en.xml.gz
   137217 v1syn/xml/sv-en.xml.gz
   136781 v1syn/xml/sv-fi.xml.gz
     8290 v1syn/xml/sw-en.xml.gz
     4194 v1syn/xml/ta-en.xml.gz
     8037 v1syn/xml/te-en.xml.gz
    15673 v1syn/xml/tg-en.xml.gz
     2152 v1syn/xml/th-en.xml.gz
    13182 v1syn/xml/tk-en.xml.gz
    43582 v1syn/xml/tl-en.xml.gz
    80053 v1syn/xml/tr-en.xml.gz
   123523 v1syn/xml/tt-en.xml.gz
   295221 v1syn/xml/uk-cs.xml.gz
   364666 v1syn/xml/uk-da.xml.gz
   371117 v1syn/xml/uk-de.xml.gz
   359717 v1syn/xml/uk-en.xml.gz
   373415 v1syn/xml/uk-hu.xml.gz
   376010 v1syn/xml/uk-pl.xml.gz
   372973 v1syn/xml/uk-ro.xml.gz
   368858 v1syn/xml/uk-sk.xml.gz
   374974 v1syn/xml/uk-sv.xml.gz
    64747 v1syn/xml/ur-en.xml.gz
    15436 v1syn/xml/uz-en.xml.gz
   265842 v1syn/xml/vi-en.xml.gz
      331 v1syn/xml/vo-en.xml.gz
      446 v1syn/xml/xh-en.xml.gz
   197914 v1syn/xml/zh-en.xml.gz
   149815 v1syn/xml/zh_Hans-en.xml.gz
     1130 v1syn/xml/zh_Hant-en.xml.gz
      322 v1syn/xml/zu-en.xml.gz
     1624 v1syn/tmx/README
 44287223 v1syn/mono/af.txt.gz
     8725 v1syn/mono/ang.txt.gz
 51803239 v1syn/mono/ar.txt.gz
     3446 v1syn/mono/ast.txt.gz
  1503151 v1syn/mono/az.txt.gz
  1126274 v1syn/mono/ba.txt.gz
    78178 v1syn/mono/be.txt.gz
 57603343 v1syn/mono/bg.txt.gz
     1174 v1syn/mono/bm.txt.gz
 52952479 v1syn/mono/bn.txt.gz
 42329992 v1syn/mono/br.txt.gz
 41611438 v1syn/mono/bs.txt.gz
 47845516 v1syn/mono/ca.txt.gz
 43910556 v1syn/mono/ceb.txt.gz
     7636 v1syn/mono/co.txt.gz
 51171811 v1syn/mono/cs.txt.gz
 43491851 v1syn/mono/cy.txt.gz
 47592804 v1syn/mono/da.txt.gz
 73704190 v1syn/mono/de.txt.gz
 62797864 v1syn/mono/el.txt.gz
453024267 v1syn/mono/en.txt.gz
 43194312 v1syn/mono/eo.txt.gz
 10510083 v1syn/mono/es.txt.gz
 42945496 v1syn/mono/et.txt.gz
 43776391 v1syn/mono/eu.txt.gz
  3805047 v1syn/mono/fa.txt.gz
 70346550 v1syn/mono/fi.txt.gz
 57191734 v1syn/mono/fr.txt.gz
 44839283 v1syn/mono/fy.txt.gz
 47292452 v1syn/mono/ga.txt.gz
 44711868 v1syn/mono/gl.txt.gz
 44550444 v1syn/mono/he.txt.gz
 43195972 v1syn/mono/hr.txt.gz
 57475556 v1syn/mono/hu.txt.gz
 46841433 v1syn/mono/hy.txt.gz
   918113 v1syn/mono/ia.txt.gz
 43555695 v1syn/mono/id.txt.gz
     3507 v1syn/mono/ie.txt.gz
 44064004 v1syn/mono/ilo.txt.gz
 53737830 v1syn/mono/it.txt.gz
    74617 v1syn/mono/ka.txt.gz
   355875 v1syn/mono/kk.txt.gz
     1856 v1syn/mono/km.txt.gz
  1860680 v1syn/mono/ko.txt.gz
 45800863 v1syn/mono/lb.txt.gz
 45371292 v1syn/mono/lt.txt.gz
 43683872 v1syn/mono/lv.txt.gz
    14412 v1syn/mono/mg.txt.gz
 56692072 v1syn/mono/mk.txt.gz
 49954387 v1syn/mono/ml.txt.gz
   273541 v1syn/mono/mr.txt.gz
 41197417 v1syn/mono/ms.txt.gz
 47732446 v1syn/mono/mt.txt.gz
 43506258 v1syn/mono/nb.txt.gz
  3375944 v1syn/mono/nds.txt.gz
  5996366 v1syn/mono/nl.txt.gz
 38979719 v1syn/mono/nn.txt.gz
  1124079 v1syn/mono/no.txt.gz
    31133 v1syn/mono/oc.txt.gz
      715 v1syn/mono/pa.txt.gz
 54634556 v1syn/mono/pl.txt.gz
 53437920 v1syn/mono/pt.txt.gz
  2568894 v1syn/mono/ro.txt.gz
 64425269 v1syn/mono/ru.txt.gz
  1106143 v1syn/mono/si.txt.gz
  3565461 v1syn/mono/sk.txt.gz
   606263 v1syn/mono/sl.txt.gz
 50804949 v1syn/mono/sq.txt.gz
 51654707 v1syn/mono/sr_Cyrl.txt.gz
 41048737 v1syn/mono/sr_Latn.txt.gz
 50794404 v1syn/mono/sv.txt.gz
 41652782 v1syn/mono/sw.txt.gz
 46184238 v1syn/mono/ta.txt.gz
    70759 v1syn/mono/te.txt.gz
   145316 v1syn/mono/tg.txt.gz
 50717529 v1syn/mono/th.txt.gz
    73885 v1syn/mono/tk.txt.gz
 45640463 v1syn/mono/tl.txt.gz
 44062356 v1syn/mono/tr.txt.gz
   983761 v1syn/mono/tt.txt.gz
 78458901 v1syn/mono/uk.txt.gz
 47429286 v1syn/mono/ur.txt.gz
 27451434 v1syn/mono/uz.txt.gz
  2883063 v1syn/mono/vi.txt.gz
      709 v1syn/mono/vo.txt.gz
 43404121 v1syn/mono/war.txt.gz
     1744 v1syn/mono/xh.txt.gz
 35836132 v1syn/mono/zh.txt.gz
 42440643 v1syn/mono/zh_Hans.txt.gz
 32110040 v1syn/mono/zh_Hant.txt.gz
      986 v1syn/mono/zu.txt.gz
 48044555 v1syn/raw/af.zip
    11638 v1syn/raw/ang.zip
 55424191 v1syn/raw/ar.zip
     5684 v1syn/raw/ast.zip
  1654171 v1syn/raw/az.zip
  1232566 v1syn/raw/ba.zip
    85960 v1syn/raw/be.zip
 61117117 v1syn/raw/bg.zip
     3289 v1syn/raw/bm.zip
 56325265 v1syn/raw/bn.zip
 46087252 v1syn/raw/br.zip
 45311133 v1syn/raw/bs.zip
 51789127 v1syn/raw/ca.zip
 47444367 v1syn/raw/ceb.zip
    10864 v1syn/raw/co.zip
 55578573 v1syn/raw/cs.zip
 47357205 v1syn/raw/cy.zip
 51764425 v1syn/raw/da.zip
 79838310 v1syn/raw/de.zip
 66270920 v1syn/raw/el.zip
496467938 v1syn/raw/en.zip
 47005471 v1syn/raw/eo.zip
 11255499 v1syn/raw/es.zip
 47003845 v1syn/raw/et.zip
 47737970 v1syn/raw/eu.zip
  4037082 v1syn/raw/fa.zip
 76665999 v1syn/raw/fi.zip
 61795847 v1syn/raw/fr.zip
 48657649 v1syn/raw/fy.zip
 51168117 v1syn/raw/ga.zip
 48545694 v1syn/raw/gl.zip
 48190230 v1syn/raw/he.zip
 46954899 v1syn/raw/hr.zip
 62303276 v1syn/raw/hu.zip
 49987995 v1syn/raw/hy.zip
  1009207 v1syn/raw/ia.zip
 47327829 v1syn/raw/id.zip
     5821 v1syn/raw/ie.zip
 47725874 v1syn/raw/ilo.zip
 58035453 v1syn/raw/it.zip
    79726 v1syn/raw/ka.zip
   383286 v1syn/raw/kk.zip
     3935 v1syn/raw/km.zip
  2008754 v1syn/raw/ko.zip
 49538782 v1syn/raw/lb.zip
 49331699 v1syn/raw/lt.zip
 47512398 v1syn/raw/lv.zip
    17545 v1syn/raw/mg.zip
 60062433 v1syn/raw/mk.zip
 53112498 v1syn/raw/ml.zip
   306040 v1syn/raw/mr.zip
 44725894 v1syn/raw/ms.zip
 51652667 v1syn/raw/mt.zip
 47262986 v1syn/raw/nb.zip
  3707418 v1syn/raw/nds.zip
  6545079 v1syn/raw/nl.zip
 42296239 v1syn/raw/nn.zip
  1251278 v1syn/raw/no.zip
    35817 v1syn/raw/oc.zip
     2759 v1syn/raw/pa.zip
 59332720 v1syn/raw/pl.zip
 57865927 v1syn/raw/pt.zip
  2859013 v1syn/raw/ro.zip
 68225682 v1syn/raw/ru.zip
  1154559 v1syn/raw/si.zip
  3956653 v1syn/raw/sk.zip
   664403 v1syn/raw/sl.zip
 54823122 v1syn/raw/sq.zip
 54894929 v1syn/raw/sr_Cyrl.zip
 44512564 v1syn/raw/sr_Latn.zip
 55313107 v1syn/raw/sv.zip
 45404676 v1syn/raw/sw.zip
 49142225 v1syn/raw/ta.zip
    78171 v1syn/raw/te.zip
   159031 v1syn/raw/tg.zip
 53818123 v1syn/raw/th.zip
    86646 v1syn/raw/tk.zip
 49287408 v1syn/raw/tl.zip
 47986902 v1syn/raw/tr.zip
  1083367 v1syn/raw/tt.zip
 83486375 v1syn/raw/uk.zip
 50767774 v1syn/raw/ur.zip
 30666217 v1syn/raw/uz.zip
  3106721 v1syn/raw/vi.zip
     2783 v1syn/raw/vo.zip
 47028348 v1syn/raw/war.zip
     3895 v1syn/raw/xh.zip
 39722884 v1syn/raw/zh.zip
 46394460 v1syn/raw/zh_Hans.zip
 35725136 v1syn/raw/zh_Hant.zip
     3055 v1syn/raw/zu.zip
     1626 v1syn/moses/README
    45457 v1syn/moses/af-en.txt.zip
    17994 v1syn/moses/ang-en.txt.zip
  2971092 v1syn/moses/ar-en.txt.zip
     8387 v1syn/moses/ast-en.txt.zip
  2108345 v1syn/moses/az-en.txt.zip
  1933810 v1syn/moses/ba-en.txt.zip
   137593 v1syn/moses/be-en.txt.zip
  1434746 v1syn/moses/bg-en.txt.zip
     4088 v1syn/moses/bm-en.txt.zip
   105423 v1syn/moses/bs-en.txt.zip
  3704786 v1syn/moses/ca-en.txt.zip
    17389 v1syn/moses/co-en.txt.zip
  5253672 v1syn/moses/cs-en.txt.zip
  5046005 v1syn/moses/cs-uk.txt.zip
    11828 v1syn/moses/cy-en.txt.zip
  5638456 v1syn/moses/da-en.txt.zip
 41224228 v1syn/moses/de-en.txt.zip
 40684914 v1syn/moses/de-fi.txt.zip
  2464447 v1syn/moses/el-en.txt.zip
 86882677 v1syn/moses/en-af.txt.zip
 93338722 v1syn/moses/en-ar.txt.zip
   725188 v1syn/moses/en-az.txt.zip
100533303 v1syn/moses/en-bg.txt.zip
 97304747 v1syn/moses/en-bn.txt.zip
 84823810 v1syn/moses/en-br.txt.zip
 84175252 v1syn/moses/en-bs.txt.zip
 88400457 v1syn/moses/en-ca.txt.zip
 85996497 v1syn/moses/en-ceb.txt.zip
 88117144 v1syn/moses/en-cs.txt.zip
 86048313 v1syn/moses/en-cy.txt.zip
 85089027 v1syn/moses/en-da.txt.zip
 88466391 v1syn/moses/en-de.txt.zip
103554661 v1syn/moses/en-el.txt.zip
 84892050 v1syn/moses/en-eo.txt.zip
 82337769 v1syn/moses/en-et.txt.zip
 83768755 v1syn/moses/en-eu.txt.zip
 86936893 v1syn/moses/en-fi.txt.zip
 91532548 v1syn/moses/en-fr.txt.zip
 87242596 v1syn/moses/en-fy.txt.zip
 91201323 v1syn/moses/en-ga.txt.zip
 87368976 v1syn/moses/en-gl.txt.zip
 88305704 v1syn/moses/en-he.txt.zip
 84053562 v1syn/moses/en-hr.txt.zip
 87736267 v1syn/moses/en-hu.txt.zip
 88014133 v1syn/moses/en-hy.txt.zip
  1733842 v1syn/moses/en-ia.txt.zip
 80978553 v1syn/moses/en-id.txt.zip
 86866567 v1syn/moses/en-ilo.txt.zip
 87427058 v1syn/moses/en-it.txt.zip
 87186278 v1syn/moses/en-lb.txt.zip
 88265935 v1syn/moses/en-lt.txt.zip
 85755475 v1syn/moses/en-lv.txt.zip
 98287577 v1syn/moses/en-mk.txt.zip
 93884460 v1syn/moses/en-ml.txt.zip
 82718866 v1syn/moses/en-ms.txt.zip
 91510049 v1syn/moses/en-mt.txt.zip
 83995618 v1syn/moses/en-nb.txt.zip
  6535099 v1syn/moses/en-nds.txt.zip
 76906397 v1syn/moses/en-nn.txt.zip
 89686833 v1syn/moses/en-pl.txt.zip
 87014393 v1syn/moses/en-pt.txt.zip
 99118289 v1syn/moses/en-ru.txt.zip
 88451023 v1syn/moses/en-sq.txt.zip
 92616208 v1syn/moses/en-sr_Cyrl.txt.zip
 81524516 v1syn/moses/en-sr_Latn.txt.zip
 88499842 v1syn/moses/en-sv.txt.zip
 84927199 v1syn/moses/en-sw.txt.zip
 88329333 v1syn/moses/en-ta.txt.zip
 90922241 v1syn/moses/en-th.txt.zip
 88036780 v1syn/moses/en-tl.txt.zip
 86301448 v1syn/moses/en-tr.txt.zip
 97407053 v1syn/moses/en-uk.txt.zip
 88835464 v1syn/moses/en-ur.txt.zip
 68427591 v1syn/moses/en-uz.txt.zip
 86124169 v1syn/moses/en-war.txt.zip
 72340444 v1syn/moses/en-zh.txt.zip
 82489030 v1syn/moses/en-zh_Hans.txt.zip
 71369755 v1syn/moses/en-zh_Hant.txt.zip
  1107178 v1syn/moses/eo-en.txt.zip
 20094439 v1syn/moses/es-en.txt.zip
   261179 v1syn/moses/et-fi.txt.zip
  4456172 v1syn/moses/eu-en.txt.zip
  6416317 v1syn/moses/fa-en.txt.zip
  5395047 v1syn/moses/fi-de.txt.zip
  5253520 v1syn/moses/fi-en.txt.zip
  4964718 v1syn/moses/fi-et.txt.zip
  5567488 v1syn/moses/fi-ru.txt.zip
  5319197 v1syn/moses/fi-sv.txt.zip
 17548281 v1syn/moses/fr-en.txt.zip
    19443 v1syn/moses/fy-en.txt.zip
  1024122 v1syn/moses/gl-en.txt.zip
  1115638 v1syn/moses/hr-en.txt.zip
 15610417 v1syn/moses/hu-en.txt.zip
 18118999 v1syn/moses/hu-uk.txt.zip
   142009 v1syn/moses/hy-en.txt.zip
    65644 v1syn/moses/ia-en.txt.zip
  6466795 v1syn/moses/id-en.txt.zip
     8870 v1syn/moses/ie-en.txt.zip
 17081059 v1syn/moses/it-en.txt.zip
   116768 v1syn/moses/ka-en.txt.zip
   593446 v1syn/moses/kk-en.txt.zip
     4392 v1syn/moses/km-en.txt.zip
  3285092 v1syn/moses/ko-en.txt.zip
   431470 v1syn/moses/lt-en.txt.zip
   426107 v1syn/moses/lt-fi.txt.zip
    43244 v1syn/moses/lv-en.txt.zip
    29052 v1syn/moses/mg-en.txt.zip
  1887151 v1syn/moses/mk-en.txt.zip
     8162 v1syn/moses/ml-en.txt.zip
   476548 v1syn/moses/mr-en.txt.zip
   561779 v1syn/moses/ms-en.txt.zip
  2555818 v1syn/moses/nb-en.txt.zip
     3119 v1syn/moses/nds-en.txt.zip
 11436689 v1syn/moses/nl-en.txt.zip
  2202823 v1syn/moses/no-en.txt.zip
    61623 v1syn/moses/oc-en.txt.zip
     2939 v1syn/moses/pa-en.txt.zip
  8827864 v1syn/moses/pl-en.txt.zip
 10371359 v1syn/moses/pl-uk.txt.zip
 16800239 v1syn/moses/pt-en.txt.zip
   837379 v1syn/moses/ro-en.txt.zip
   992028 v1syn/moses/ro-uk.txt.zip
  6939252 v1syn/moses/ru-en.txt.zip
  6353876 v1syn/moses/ru-fi.txt.zip
  1580483 v1syn/moses/si-en.txt.zip
  3338870 v1syn/moses/sk-uk.txt.zip
  1187956 v1syn/moses/sl-en.txt.zip
  8754780 v1syn/moses/sq-en.txt.zip
  1119459 v1syn/moses/sr_Cyrl-en.txt.zip
  2534952 v1syn/moses/sv-en.txt.zip
  2528039 v1syn/moses/sv-fi.txt.zip
   163935 v1syn/moses/sw-en.txt.zip
   110622 v1syn/moses/ta-en.txt.zip
   117856 v1syn/moses/te-en.txt.zip
   250724 v1syn/moses/tg-en.txt.zip
    59880 v1syn/moses/th-en.txt.zip
   135682 v1syn/moses/tk-en.txt.zip
   514702 v1syn/moses/tl-en.txt.zip
  1265564 v1syn/moses/tr-en.txt.zip
  1563264 v1syn/moses/tt-en.txt.zip
  4664918 v1syn/moses/uk-cs.txt.zip
  4564005 v1syn/moses/uk-da.txt.zip
  4819635 v1syn/moses/uk-de.txt.zip
  4281618 v1syn/moses/uk-en.txt.zip
  4732271 v1syn/moses/uk-hu.txt.zip
  4760281 v1syn/moses/uk-pl.txt.zip
  4749740 v1syn/moses/uk-ro.txt.zip
  4663911 v1syn/moses/uk-sk.txt.zip
  4668291 v1syn/moses/uk-sv.txt.zip
  1228831 v1syn/moses/ur-en.txt.zip
   242317 v1syn/moses/uz-en.txt.zip
  5167629 v1syn/moses/vi-en.txt.zip
     3181 v1syn/moses/vo-en.txt.zip
     5231 v1syn/moses/xh-en.txt.zip
  4007639 v1syn/moses/zh-en.txt.zip
  3312240 v1syn/moses/zh_Hans-en.txt.zip
     7687 v1syn/moses/zh_Hant-en.txt.zip
     3667 v1syn/moses/zu-en.txt.zip
