    11955 v1syn/info-files.tar.gz
     1624 v1syn/xml/README
     8082 v1syn/xml/af-en.xml.gz
      483 v1syn/xml/ang-en.xml.gz
   108898 v1syn/xml/ar-en.xml.gz
     1725 v1syn/xml/ast-en.xml.gz
   244495 v1syn/xml/az-en.xml.gz
     5917 v1syn/xml/be-en.xml.gz
   481431 v1syn/xml/bg-en.xml.gz
     6164 v1syn/xml/br-en.xml.gz
   252940 v1syn/xml/bs-en.xml.gz
   222524 v1syn/xml/ca-en.xml.gz
     1387 v1syn/xml/co-en.xml.gz
   321548 v1syn/xml/cs-en.xml.gz
   339831 v1syn/xml/cs-uk.xml.gz
     8233 v1syn/xml/cy-en.xml.gz
    33733 v1syn/xml/da-en.xml.gz
   339561 v1syn/xml/de-en.xml.gz
   349361 v1syn/xml/de-fi.xml.gz
    69230 v1syn/xml/el-en.xml.gz
  4214391 v1syn/xml/en-af.xml.gz
  4579739 v1syn/xml/en-ar.xml.gz
    63307 v1syn/xml/en-az.xml.gz
  4572233 v1syn/xml/en-bg.xml.gz
  4682274 v1syn/xml/en-bn.xml.gz
  4411631 v1syn/xml/en-br.xml.gz
  3500865 v1syn/xml/en-bs.xml.gz
  4124900 v1syn/xml/en-ca.xml.gz
  4148883 v1syn/xml/en-ceb.xml.gz
  4245311 v1syn/xml/en-cs.xml.gz
  4362332 v1syn/xml/en-cy.xml.gz
  4325313 v1syn/xml/en-da.xml.gz
  4222835 v1syn/xml/en-de.xml.gz
  4706115 v1syn/xml/en-el.xml.gz
  4339426 v1syn/xml/en-eo.xml.gz
  4285513 v1syn/xml/en-et.xml.gz
  4365603 v1syn/xml/en-eu.xml.gz
  4463911 v1syn/xml/en-fi.xml.gz
  4468842 v1syn/xml/en-fr.xml.gz
  4212261 v1syn/xml/en-fy.xml.gz
  4530308 v1syn/xml/en-ga.xml.gz
  4087804 v1syn/xml/en-gl.xml.gz
  4792752 v1syn/xml/en-he.xml.gz
  3878292 v1syn/xml/en-hr.xml.gz
  4244261 v1syn/xml/en-hu.xml.gz
  4583473 v1syn/xml/en-hy.xml.gz
    88564 v1syn/xml/en-ia.xml.gz
  4309494 v1syn/xml/en-id.xml.gz
  4248743 v1syn/xml/en-ilo.xml.gz
  4250084 v1syn/xml/en-it.xml.gz
  4037011 v1syn/xml/en-lb.xml.gz
  4386802 v1syn/xml/en-lt.xml.gz
  4274292 v1syn/xml/en-lv.xml.gz
  4434839 v1syn/xml/en-mk.xml.gz
  4970506 v1syn/xml/en-ml.xml.gz
  4228501 v1syn/xml/en-ms.xml.gz
  4334250 v1syn/xml/en-mt.xml.gz
  3939366 v1syn/xml/en-nb.xml.gz
   370674 v1syn/xml/en-nds.xml.gz
  3822323 v1syn/xml/en-nn.xml.gz
  4391803 v1syn/xml/en-pl.xml.gz
  4358837 v1syn/xml/en-pt.xml.gz
  4210475 v1syn/xml/en-ru.xml.gz
  4238649 v1syn/xml/en-sq.xml.gz
  3552871 v1syn/xml/en-sr_Cyrl.xml.gz
  3102966 v1syn/xml/en-sr_Latn.xml.gz
  4477893 v1syn/xml/en-sv.xml.gz
  4419629 v1syn/xml/en-sw.xml.gz
  4836328 v1syn/xml/en-ta.xml.gz
  4732437 v1syn/xml/en-th.xml.gz
  4380018 v1syn/xml/en-tl.xml.gz
  4295898 v1syn/xml/en-tr.xml.gz
  4255486 v1syn/xml/en-uk.xml.gz
  4475288 v1syn/xml/en-ur.xml.gz
  3788841 v1syn/xml/en-uz.xml.gz
  4424850 v1syn/xml/en-war.xml.gz
  4237531 v1syn/xml/en-zh.xml.gz
  4086841 v1syn/xml/en-zh_Hans.xml.gz
  4019426 v1syn/xml/en-zh_Hant.xml.gz
    32708 v1syn/xml/eo-en.xml.gz
   657265 v1syn/xml/es-en.xml.gz
    66432 v1syn/xml/et-fi.xml.gz
    31235 v1syn/xml/eu-en.xml.gz
   584743 v1syn/xml/fa-en.xml.gz
   138855 v1syn/xml/fi-de.xml.gz
   154046 v1syn/xml/fi-en.xml.gz
   141661 v1syn/xml/fi-et.xml.gz
   142577 v1syn/xml/fi-ru.xml.gz
   155100 v1syn/xml/fi-sv.xml.gz
   575081 v1syn/xml/fr-en.xml.gz
    17795 v1syn/xml/gl-en.xml.gz
    25933 v1syn/xml/gu-en.xml.gz
   157317 v1syn/xml/hr-en.xml.gz
   281484 v1syn/xml/hu-en.xml.gz
   352706 v1syn/xml/hu-uk.xml.gz
   173867 v1syn/xml/hy-en.xml.gz
    81968 v1syn/xml/id-en.xml.gz
  2755352 v1syn/xml/it-en.xml.gz
    12153 v1syn/xml/ka-en.xml.gz
      771 v1syn/xml/kk-en.xml.gz
    60104 v1syn/xml/ko-en.xml.gz
      307 v1syn/xml/lb-en.xml.gz
   151760 v1syn/xml/lt-en.xml.gz
   154757 v1syn/xml/lt-fi.xml.gz
     3560 v1syn/xml/ml-en.xml.gz
     9172 v1syn/xml/mr-en.xml.gz
    49819 v1syn/xml/nb-en.xml.gz
    31689 v1syn/xml/nl-en.xml.gz
    54176 v1syn/xml/no-en.xml.gz
  3097322 v1syn/xml/pl-en.xml.gz
  4052136 v1syn/xml/pl-uk.xml.gz
   498845 v1syn/xml/pt-en.xml.gz
    41140 v1syn/xml/ro-en.xml.gz
    48693 v1syn/xml/ro-uk.xml.gz
   818806 v1syn/xml/ru-en.xml.gz
   816419 v1syn/xml/ru-fi.xml.gz
      510 v1syn/xml/sa-en.xml.gz
    16118 v1syn/xml/sah-en.xml.gz
   179577 v1syn/xml/sk-uk.xml.gz
    78779 v1syn/xml/sl-en.xml.gz
    21519 v1syn/xml/sq-en.xml.gz
    39776 v1syn/xml/sr_Cyrl-en.xml.gz
    83314 v1syn/xml/sv-en.xml.gz
    84186 v1syn/xml/sv-fi.xml.gz
     2153 v1syn/xml/ta-en.xml.gz
    29864 v1syn/xml/te-en.xml.gz
     6395 v1syn/xml/th-en.xml.gz
   474377 v1syn/xml/tr-en.xml.gz
   255925 v1syn/xml/uk-cs.xml.gz
   315318 v1syn/xml/uk-da.xml.gz
   310563 v1syn/xml/uk-de.xml.gz
   321024 v1syn/xml/uk-en.xml.gz
   322333 v1syn/xml/uk-hu.xml.gz
   337817 v1syn/xml/uk-pl.xml.gz
   327708 v1syn/xml/uk-ro.xml.gz
   318207 v1syn/xml/uk-sk.xml.gz
   333851 v1syn/xml/uk-sv.xml.gz
    12355 v1syn/xml/ur-en.xml.gz
     2807 v1syn/xml/uz-en.xml.gz
    82976 v1syn/xml/vi-en.xml.gz
      274 v1syn/xml/wo-en.xml.gz
   284454 v1syn/xml/zh-en.xml.gz
   159591 v1syn/xml/zh_Hans-en.xml.gz
     2840 v1syn/xml/zh_Hant-en.xml.gz
     1624 v1syn/tmx/README
 30560184 v1syn/mono/af.txt.gz
     2208 v1syn/mono/ang.txt.gz
 35197364 v1syn/mono/ar.txt.gz
    15009 v1syn/mono/ast.txt.gz
  1902637 v1syn/mono/az.txt.gz
    58738 v1syn/mono/be.txt.gz
 41067345 v1syn/mono/bg.txt.gz
 36878136 v1syn/mono/bn.txt.gz
 29691761 v1syn/mono/br.txt.gz
 27207650 v1syn/mono/bs.txt.gz
 31423137 v1syn/mono/ca.txt.gz
 30443071 v1syn/mono/ceb.txt.gz
     5495 v1syn/mono/co.txt.gz
 35091141 v1syn/mono/cs.txt.gz
 30928476 v1syn/mono/cy.txt.gz
 30414473 v1syn/mono/da.txt.gz
 37705280 v1syn/mono/de.txt.gz
 41377450 v1syn/mono/el.txt.gz
337039958 v1syn/mono/en.txt.gz
 29677922 v1syn/mono/eo.txt.gz
  6111282 v1syn/mono/es.txt.gz
 28013423 v1syn/mono/et.txt.gz
 26968010 v1syn/mono/eu.txt.gz
  6390447 v1syn/mono/fa.txt.gz
 39260814 v1syn/mono/fi.txt.gz
 38009142 v1syn/mono/fr.txt.gz
 30515071 v1syn/mono/fy.txt.gz
 33119947 v1syn/mono/ga.txt.gz
 27722658 v1syn/mono/gl.txt.gz
   267395 v1syn/mono/gu.txt.gz
 30037859 v1syn/mono/he.txt.gz
 27534679 v1syn/mono/hr.txt.gz
 34189308 v1syn/mono/hu.txt.gz
 36095780 v1syn/mono/hy.txt.gz
   492448 v1syn/mono/ia.txt.gz
 28439265 v1syn/mono/id.txt.gz
 29975820 v1syn/mono/ilo.txt.gz
 54113931 v1syn/mono/it.txt.gz
   191722 v1syn/mono/ka.txt.gz
     2663 v1syn/mono/kk.txt.gz
   556359 v1syn/mono/ko.txt.gz
 30319019 v1syn/mono/lb.txt.gz
 31032463 v1syn/mono/lt.txt.gz
 29698710 v1syn/mono/lv.txt.gz
 35603636 v1syn/mono/mk.txt.gz
 36896955 v1syn/mono/ml.txt.gz
    71436 v1syn/mono/mr.txt.gz
 48870143 v1syn/mono/ms.txt.gz
 32574288 v1syn/mono/mt.txt.gz
 26114004 v1syn/mono/nb.txt.gz
  1744205 v1syn/mono/nds.txt.gz
   372208 v1syn/mono/nl.txt.gz
 26822926 v1syn/mono/nn.txt.gz
   319157 v1syn/mono/no.txt.gz
 66115039 v1syn/mono/pl.txt.gz
 33664151 v1syn/mono/pt.txt.gz
  2238447 v1syn/mono/ro.txt.gz
 45681359 v1syn/mono/ru.txt.gz
     4504 v1syn/mono/sa.txt.gz
   125246 v1syn/mono/sah.txt.gz
  3215521 v1syn/mono/sk.txt.gz
   694415 v1syn/mono/sl.txt.gz
 30834069 v1syn/mono/sq.txt.gz
 32533124 v1syn/mono/sr_Cyrl.txt.gz
 24040495 v1syn/mono/sr_Latn.txt.gz
 33549985 v1syn/mono/sv.txt.gz
 29185971 v1syn/mono/sw.txt.gz
 35563911 v1syn/mono/ta.txt.gz
   274522 v1syn/mono/te.txt.gz
 36843775 v1syn/mono/th.txt.gz
 31733469 v1syn/mono/tl.txt.gz
 30716316 v1syn/mono/tr.txt.gz
 78091439 v1syn/mono/uk.txt.gz
 33115790 v1syn/mono/ur.txt.gz
 18987029 v1syn/mono/uz.txt.gz
   867658 v1syn/mono/vi.txt.gz
 30317797 v1syn/mono/war.txt.gz
      341 v1syn/mono/wo.txt.gz
 26738173 v1syn/mono/zh.txt.gz
 30815772 v1syn/mono/zh_Hans.txt.gz
 24297962 v1syn/mono/zh_Hant.txt.gz
 34317296 v1syn/raw/af.zip
     4403 v1syn/raw/ang.zip
 38817013 v1syn/raw/ar.zip
    18228 v1syn/raw/ast.zip
  2156702 v1syn/raw/az.zip
    64831 v1syn/raw/be.zip
 44834177 v1syn/raw/bg.zip
 40280887 v1syn/raw/bn.zip
 33366372 v1syn/raw/br.zip
 30467297 v1syn/raw/bs.zip
 35163115 v1syn/raw/ca.zip
 33858093 v1syn/raw/ceb.zip
     8333 v1syn/raw/co.zip
 39322392 v1syn/raw/cs.zip
 34732654 v1syn/raw/cy.zip
 34253940 v1syn/raw/da.zip
 42021301 v1syn/raw/de.zip
 44906583 v1syn/raw/el.zip
379680725 v1syn/raw/en.zip
 33430633 v1syn/raw/eo.zip
  6701950 v1syn/raw/es.zip
 31753364 v1syn/raw/et.zip
 30611846 v1syn/raw/eu.zip
  6868155 v1syn/raw/fa.zip
 44262211 v1syn/raw/fi.zip
 42291425 v1syn/raw/fr.zip
 34173977 v1syn/raw/fy.zip
 36989420 v1syn/raw/ga.zip
 31088392 v1syn/raw/gl.zip
   287672 v1syn/raw/gu.zip
 33635351 v1syn/raw/he.zip
 30816231 v1syn/raw/hr.zip
 38327155 v1syn/raw/hu.zip
 39548832 v1syn/raw/hy.zip
   552417 v1syn/raw/ia.zip
 31984720 v1syn/raw/id.zip
 33499290 v1syn/raw/ilo.zip
 60167623 v1syn/raw/it.zip
   202089 v1syn/raw/ka.zip
     5068 v1syn/raw/kk.zip
   609065 v1syn/raw/ko.zip
 33835214 v1syn/raw/lb.zip
 34927275 v1syn/raw/lt.zip
 33390327 v1syn/raw/lv.zip
 38878147 v1syn/raw/mk.zip
 40111730 v1syn/raw/ml.zip
    79750 v1syn/raw/mr.zip
 55008359 v1syn/raw/ms.zip
 36371552 v1syn/raw/mt.zip
 29287710 v1syn/raw/nb.zip
  2011588 v1syn/raw/nds.zip
   400752 v1syn/raw/nl.zip
 29963487 v1syn/raw/nn.zip
   358573 v1syn/raw/no.zip
 73447472 v1syn/raw/pl.zip
 37760405 v1syn/raw/pt.zip
  2507866 v1syn/raw/ro.zip
 49663412 v1syn/raw/ru.zip
     6685 v1syn/raw/sa.zip
   138325 v1syn/raw/sah.zip
  3607339 v1syn/raw/sk.zip
   765661 v1syn/raw/sl.zip
 34371483 v1syn/raw/sq.zip
 35430544 v1syn/raw/sr_Cyrl.zip
 26802995 v1syn/raw/sr_Latn.zip
 37699198 v1syn/raw/sv.zip
 32851237 v1syn/raw/sw.zip
 38658298 v1syn/raw/ta.zip
   297922 v1syn/raw/te.zip
 40061199 v1syn/raw/th.zip
 35377803 v1syn/raw/tl.zip
 34704963 v1syn/raw/tr.zip
 84797662 v1syn/raw/uk.zip
 36439103 v1syn/raw/ur.zip
 21977895 v1syn/raw/uz.zip
   936597 v1syn/raw/vi.zip
 33930598 v1syn/raw/war.zip
     2376 v1syn/raw/wo.zip
 30649305 v1syn/raw/zh.zip
 34733556 v1syn/raw/zh_Hans.zip
 27966398 v1syn/raw/zh_Hant.zip
     1626 v1syn/moses/README
   129289 v1syn/moses/af-en.txt.zip
     5658 v1syn/moses/ang-en.txt.zip
  2087072 v1syn/moses/ar-en.txt.zip
    30158 v1syn/moses/ast-en.txt.zip
  2970469 v1syn/moses/az-en.txt.zip
   105315 v1syn/moses/be-en.txt.zip
  7455683 v1syn/moses/bg-en.txt.zip
    90111 v1syn/moses/br-en.txt.zip
  4102232 v1syn/moses/bs-en.txt.zip
  3250303 v1syn/moses/ca-en.txt.zip
    13148 v1syn/moses/co-en.txt.zip
  4735185 v1syn/moses/cs-en.txt.zip
  5138473 v1syn/moses/cs-uk.txt.zip
   117217 v1syn/moses/cy-en.txt.zip
   531272 v1syn/moses/da-en.txt.zip
  7086275 v1syn/moses/de-en.txt.zip
  6829181 v1syn/moses/de-fi.txt.zip
  1527018 v1syn/moses/el-en.txt.zip
 60520627 v1syn/moses/en-af.txt.zip
 64828736 v1syn/moses/en-ar.txt.zip
   686712 v1syn/moses/en-az.txt.zip
 67608678 v1syn/moses/en-bg.txt.zip
 68091755 v1syn/moses/en-bn.txt.zip
 59408660 v1syn/moses/en-br.txt.zip
 53305734 v1syn/moses/en-bs.txt.zip
 58530148 v1syn/moses/en-ca.txt.zip
 59584214 v1syn/moses/en-ceb.txt.zip
 58824172 v1syn/moses/en-cs.txt.zip
 60658866 v1syn/moses/en-cy.txt.zip
 58202786 v1syn/moses/en-da.txt.zip
 59963809 v1syn/moses/en-de.txt.zip
 70800028 v1syn/moses/en-el.txt.zip
 59186777 v1syn/moses/en-eo.txt.zip
 55804357 v1syn/moses/en-et.txt.zip
 56246846 v1syn/moses/en-eu.txt.zip
 57957527 v1syn/moses/en-fi.txt.zip
 61869586 v1syn/moses/en-fr.txt.zip
 59877069 v1syn/moses/en-fy.txt.zip
 63886214 v1syn/moses/en-ga.txt.zip
 56216487 v1syn/moses/en-gl.txt.zip
 61518998 v1syn/moses/en-he.txt.zip
 53618293 v1syn/moses/en-hr.txt.zip
 58716927 v1syn/moses/en-hu.txt.zip
 64940382 v1syn/moses/en-hy.txt.zip
   967383 v1syn/moses/en-ia.txt.zip
 56914995 v1syn/moses/en-id.txt.zip
 59732520 v1syn/moses/en-ilo.txt.zip
 59283680 v1syn/moses/en-it.txt.zip
 58440227 v1syn/moses/en-lb.txt.zip
 59736868 v1syn/moses/en-lt.txt.zip
 58793681 v1syn/moses/en-lv.txt.zip
 65723651 v1syn/moses/en-mk.txt.zip
 68594000 v1syn/moses/en-ml.txt.zip
 57766029 v1syn/moses/en-ms.txt.zip
 62463573 v1syn/moses/en-mt.txt.zip
 53070036 v1syn/moses/en-nb.txt.zip
  3416635 v1syn/moses/en-nds.txt.zip
 53246769 v1syn/moses/en-nn.txt.zip
 59988702 v1syn/moses/en-pl.txt.zip
 59384975 v1syn/moses/en-pt.txt.zip
 65725242 v1syn/moses/en-ru.txt.zip
 60244937 v1syn/moses/en-sq.txt.zip
 60268760 v1syn/moses/en-sr_Cyrl.txt.zip
 49516300 v1syn/moses/en-sr_Latn.txt.zip
 60353303 v1syn/moses/en-sv.txt.zip
 59706398 v1syn/moses/en-sw.txt.zip
 66735240 v1syn/moses/en-ta.txt.zip
 66908444 v1syn/moses/en-th.txt.zip
 61909110 v1syn/moses/en-tl.txt.zip
 56712982 v1syn/moses/en-tr.txt.zip
 66138044 v1syn/moses/en-uk.txt.zip
 62946169 v1syn/moses/en-ur.txt.zip
 47501241 v1syn/moses/en-uz.txt.zip
 60603072 v1syn/moses/en-war.txt.zip
 52445177 v1syn/moses/en-zh.txt.zip
 59446102 v1syn/moses/en-zh_Hans.txt.zip
 53176222 v1syn/moses/en-zh_Hant.txt.zip
   420757 v1syn/moses/eo-en.txt.zip
 11853521 v1syn/moses/es-en.txt.zip
   936112 v1syn/moses/et-fi.txt.zip
   412401 v1syn/moses/eu-en.txt.zip
 10781261 v1syn/moses/fa-en.txt.zip
  2211457 v1syn/moses/fi-de.txt.zip
  2231663 v1syn/moses/fi-en.txt.zip
  2046792 v1syn/moses/fi-et.txt.zip
  2253455 v1syn/moses/fi-ru.txt.zip
  2234067 v1syn/moses/fi-sv.txt.zip
 12535968 v1syn/moses/fr-en.txt.zip
   358707 v1syn/moses/gl-en.txt.zip
   443493 v1syn/moses/gu-en.txt.zip
  2242037 v1syn/moses/hr-en.txt.zip
  4377578 v1syn/moses/hu-en.txt.zip
  4828109 v1syn/moses/hu-uk.txt.zip
  2683623 v1syn/moses/hy-en.txt.zip
  1003232 v1syn/moses/id-en.txt.zip
 46869322 v1syn/moses/it-en.txt.zip
   291643 v1syn/moses/ka-en.txt.zip
     6676 v1syn/moses/kk-en.txt.zip
   963432 v1syn/moses/ko-en.txt.zip
     3063 v1syn/moses/lb-en.txt.zip
  1996576 v1syn/moses/lt-en.txt.zip
  1970402 v1syn/moses/lt-fi.txt.zip
    70688 v1syn/moses/ml-en.txt.zip
   121665 v1syn/moses/mr-en.txt.zip
   661018 v1syn/moses/nb-en.txt.zip
   713988 v1syn/moses/nl-en.txt.zip
   629261 v1syn/moses/no-en.txt.zip
 51772563 v1syn/moses/pl-en.txt.zip
 58221892 v1syn/moses/pl-uk.txt.zip
  7970232 v1syn/moses/pt-en.txt.zip
   668815 v1syn/moses/ro-en.txt.zip
   778459 v1syn/moses/ro-uk.txt.zip
 12787211 v1syn/moses/ru-en.txt.zip
 11804098 v1syn/moses/ru-fi.txt.zip
     9865 v1syn/moses/sa-en.txt.zip
   225126 v1syn/moses/sah-en.txt.zip
  3116401 v1syn/moses/sk-uk.txt.zip
  1358242 v1syn/moses/sl-en.txt.zip
   278432 v1syn/moses/sq-en.txt.zip
   662511 v1syn/moses/sr_Cyrl-en.txt.zip
  1456973 v1syn/moses/sv-en.txt.zip
  1448159 v1syn/moses/sv-fi.txt.zip
    34258 v1syn/moses/ta-en.txt.zip
   454692 v1syn/moses/te-en.txt.zip
   197918 v1syn/moses/th-en.txt.zip
  6189246 v1syn/moses/tr-en.txt.zip
  4095537 v1syn/moses/uk-cs.txt.zip
  4020578 v1syn/moses/uk-da.txt.zip
  4081347 v1syn/moses/uk-de.txt.zip
  3917420 v1syn/moses/uk-en.txt.zip
  4156298 v1syn/moses/uk-hu.txt.zip
  4311565 v1syn/moses/uk-pl.txt.zip
  4243538 v1syn/moses/uk-ro.txt.zip
  4158638 v1syn/moses/uk-sk.txt.zip
  4218570 v1syn/moses/uk-sv.txt.zip
   213383 v1syn/moses/ur-en.txt.zip
    35919 v1syn/moses/uz-en.txt.zip
  1508969 v1syn/moses/vi-en.txt.zip
     2438 v1syn/moses/wo-en.txt.zip
  4034622 v1syn/moses/zh-en.txt.zip
  2592952 v1syn/moses/zh_Hans-en.txt.zip
    12152 v1syn/moses/zh_Hant-en.txt.zip
