     4883 index-filesize.txt
     9533 index-long.txt
     3364 index.txt
     5491 info.txt
       36 releases.txt
     2785 v1syn/info-files.tar.gz
     1004 v1syn/xml/README
 11295668 v1syn/xml/en-bg.xml.gz
 11415859 v1syn/xml/en-bs.xml.gz
 11204470 v1syn/xml/en-ca.xml.gz
 11277001 v1syn/xml/en-cs.xml.gz
 11268896 v1syn/xml/en-da.xml.gz
 11667132 v1syn/xml/en-de.xml.gz
 11243426 v1syn/xml/en-el.xml.gz
 11261427 v1syn/xml/en-es.xml.gz
 11260454 v1syn/xml/en-et.xml.gz
 11367367 v1syn/xml/en-eu.xml.gz
 11262851 v1syn/xml/en-fi.xml.gz
 11234386 v1syn/xml/en-fr.xml.gz
 11226823 v1syn/xml/en-ga.xml.gz
 11191593 v1syn/xml/en-gl.xml.gz
 11288518 v1syn/xml/en-hr.xml.gz
 11282098 v1syn/xml/en-hu.xml.gz
 11237483 v1syn/xml/en-is.xml.gz
 11216961 v1syn/xml/en-it.xml.gz
 11247555 v1syn/xml/en-ka.xml.gz
 11638392 v1syn/xml/en-lt.xml.gz
 11301365 v1syn/xml/en-lv.xml.gz
 11262217 v1syn/xml/en-mk.xml.gz
 11191229 v1syn/xml/en-mt.xml.gz
 11386894 v1syn/xml/en-nb.xml.gz
 11210688 v1syn/xml/en-nl.xml.gz
 11277376 v1syn/xml/en-nn.xml.gz
 11312821 v1syn/xml/en-pl.xml.gz
 11217948 v1syn/xml/en-pt.xml.gz
 11254018 v1syn/xml/en-ro.xml.gz
 11246373 v1syn/xml/en-sk.xml.gz
 11378859 v1syn/xml/en-sl.xml.gz
 11199415 v1syn/xml/en-sq.xml.gz
 11255755 v1syn/xml/en-sr_Cyrl.xml.gz
 11223542 v1syn/xml/en-sv.xml.gz
 11358525 v1syn/xml/en-tr.xml.gz
 11283797 v1syn/xml/en-uk.xml.gz
     1006 v1syn/moses/README
147650047 v1syn/moses/en-bg.txt.zip
132850322 v1syn/moses/en-bs.txt.zip
132464412 v1syn/moses/en-ca.txt.zip
134633442 v1syn/moses/en-cs.txt.zip
129859904 v1syn/moses/en-da.txt.zip
136495731 v1syn/moses/en-de.txt.zip
157659025 v1syn/moses/en-el.txt.zip
132456626 v1syn/moses/en-es.txt.zip
128873539 v1syn/moses/en-et.txt.zip
124514979 v1syn/moses/en-eu.txt.zip
133292276 v1syn/moses/en-fi.txt.zip
135080262 v1syn/moses/en-fr.txt.zip
134857212 v1syn/moses/en-ga.txt.zip
130632614 v1syn/moses/en-gl.txt.zip
131227049 v1syn/moses/en-hr.txt.zip
134814696 v1syn/moses/en-hu.txt.zip
132118803 v1syn/moses/en-is.txt.zip
132300415 v1syn/moses/en-it.txt.zip
151797148 v1syn/moses/en-ka.txt.zip
133138365 v1syn/moses/en-lt.txt.zip
132484636 v1syn/moses/en-lv.txt.zip
145281248 v1syn/moses/en-mk.txt.zip
135302425 v1syn/moses/en-mt.txt.zip
129268517 v1syn/moses/en-nb.txt.zip
132605817 v1syn/moses/en-nl.txt.zip
130498476 v1syn/moses/en-nn.txt.zip
135583109 v1syn/moses/en-pl.txt.zip
132163933 v1syn/moses/en-pt.txt.zip
135040896 v1syn/moses/en-ro.txt.zip
135100082 v1syn/moses/en-sk.txt.zip
130523626 v1syn/moses/en-sl.txt.zip
135912255 v1syn/moses/en-sq.txt.zip
144708740 v1syn/moses/en-sr_Cyrl.txt.zip
130257515 v1syn/moses/en-sv.txt.zip
130648951 v1syn/moses/en-tr.txt.zip
148968617 v1syn/moses/en-uk.txt.zip
120105373 v1syn/raw/bg.zip
100386490 v1syn/raw/bs.zip
101221938 v1syn/raw/ca.zip
104440503 v1syn/raw/cs.zip
 96946930 v1syn/raw/da.zip
105637459 v1syn/raw/de.zip
132230515 v1syn/raw/el.zip
 94892111 v1syn/raw/en.zip
100894530 v1syn/raw/es.zip
 95888837 v1syn/raw/et.zip
 91878059 v1syn/raw/eu.zip
100820294 v1syn/raw/fi.zip
104567989 v1syn/raw/fr.zip
105166849 v1syn/raw/ga.zip
 98491508 v1syn/raw/gl.zip
 98800230 v1syn/raw/hr.zip
105264089 v1syn/raw/hu.zip
101358726 v1syn/raw/is.zip
100399999 v1syn/raw/it.zip
120915881 v1syn/raw/ka.zip
102393634 v1syn/raw/lt.zip
101929553 v1syn/raw/lv.zip
116866265 v1syn/raw/mk.zip
105196951 v1syn/raw/mt.zip
 95984438 v1syn/raw/nb.zip
 99658850 v1syn/raw/nl.zip
 97231081 v1syn/raw/nn.zip
105627496 v1syn/raw/pl.zip
100516315 v1syn/raw/pt.zip
104024909 v1syn/raw/ro.zip
105086650 v1syn/raw/sk.zip
 97827342 v1syn/raw/sl.zip
103973816 v1syn/raw/sq.zip
116241442 v1syn/raw/sr_Cyrl.zip
 97511948 v1syn/raw/sv.zip
100679393 v1syn/raw/tr.zip
122695863 v1syn/raw/uk.zip
     1004 v1syn/tmx/README
 83338509 v1syn/mono/bg.txt.gz
 68429885 v1syn/mono/bs.txt.gz
 68065267 v1syn/mono/ca.txt.gz
 70233707 v1syn/mono/cs.txt.gz
 65434830 v1syn/mono/da.txt.gz
 72087953 v1syn/mono/de.txt.gz
 93377096 v1syn/mono/el.txt.gz
 64529748 v1syn/mono/en.txt.gz
 68056649 v1syn/mono/es.txt.gz
 64453953 v1syn/mono/et.txt.gz
 60091583 v1syn/mono/eu.txt.gz
 68872965 v1syn/mono/fi.txt.gz
 70690542 v1syn/mono/fr.txt.gz
 70472721 v1syn/mono/ga.txt.gz
 66227242 v1syn/mono/gl.txt.gz
 66802317 v1syn/mono/hr.txt.gz
 70422935 v1syn/mono/hu.txt.gz
 67722714 v1syn/mono/is.txt.gz
 67894479 v1syn/mono/it.txt.gz
 87437855 v1syn/mono/ka.txt.gz
 68730590 v1syn/mono/lt.txt.gz
 68079491 v1syn/mono/lv.txt.gz
 80956747 v1syn/mono/mk.txt.gz
 70901838 v1syn/mono/mt.txt.gz
 64840766 v1syn/mono/nb.txt.gz
 68185535 v1syn/mono/nl.txt.gz
 66072875 v1syn/mono/nn.txt.gz
 71174472 v1syn/mono/pl.txt.gz
 67762299 v1syn/mono/pt.txt.gz
 70642537 v1syn/mono/ro.txt.gz
 70700890 v1syn/mono/sk.txt.gz
 66092604 v1syn/mono/sl.txt.gz
 71506626 v1syn/mono/sq.txt.gz
 80383176 v1syn/mono/sr_Cyrl.txt.gz
 65841876 v1syn/mono/sv.txt.gz
 66238742 v1syn/mono/tr.txt.gz
 84664337 v1syn/mono/uk.txt.gz
