     4767 index-filesize.txt
     9267 index-long.txt
     3298 index.txt
    19386 info.txt
       36 releases.txt
     2917 v1syn/info-files.tar.gz
     1004 v1syn/xml/README
 11295668 v1syn/xml/en-bg.xml.gz
 11415859 v1syn/xml/en-bs.xml.gz
 11443000 v1syn/xml/en-ca.xml.gz
 11277001 v1syn/xml/en-cs.xml.gz
 11268896 v1syn/xml/en-da.xml.gz
 11667132 v1syn/xml/en-de.xml.gz
 11243426 v1syn/xml/en-el.xml.gz
 11261427 v1syn/xml/en-es.xml.gz
 11377649 v1syn/xml/en-et.xml.gz
 11367367 v1syn/xml/en-eu.xml.gz
 11262851 v1syn/xml/en-fi.xml.gz
 11234386 v1syn/xml/en-fr.xml.gz
 11226823 v1syn/xml/en-ga.xml.gz
 11076997 v1syn/xml/en-gl.xml.gz
 11443117 v1syn/xml/en-hr.xml.gz
 11282098 v1syn/xml/en-hu.xml.gz
 11237483 v1syn/xml/en-is.xml.gz
 11455036 v1syn/xml/en-it.xml.gz
 11387223 v1syn/xml/en-ka.xml.gz
 11747533 v1syn/xml/en-lt.xml.gz
 11301365 v1syn/xml/en-lv.xml.gz
 11413926 v1syn/xml/en-mk.xml.gz
 11191229 v1syn/xml/en-mt.xml.gz
 11568310 v1syn/xml/en-nb.xml.gz
 11480304 v1syn/xml/en-nl.xml.gz
 11525346 v1syn/xml/en-nn.xml.gz
 11493071 v1syn/xml/en-pl.xml.gz
 11489924 v1syn/xml/en-pt.xml.gz
 11462834 v1syn/xml/en-ro.xml.gz
 11246373 v1syn/xml/en-sk.xml.gz
 11549036 v1syn/xml/en-sl.xml.gz
 11199415 v1syn/xml/en-sq.xml.gz
 11402778 v1syn/xml/en-sr_Cyrl.xml.gz
 11223542 v1syn/xml/en-sv.xml.gz
 11358525 v1syn/xml/en-tr.xml.gz
 11283797 v1syn/xml/en-uk.xml.gz
     1004 v1syn/tmx/README
     1006 v1syn/moses/README
147650047 v1syn/moses/en-bg.txt.zip
132850322 v1syn/moses/en-bs.txt.zip
130609592 v1syn/moses/en-ca.txt.zip
134633442 v1syn/moses/en-cs.txt.zip
129859905 v1syn/moses/en-da.txt.zip
136495730 v1syn/moses/en-de.txt.zip
157659025 v1syn/moses/en-el.txt.zip
132456626 v1syn/moses/en-es.txt.zip
103129616 v1syn/moses/en-et.txt.zip
124514980 v1syn/moses/en-eu.txt.zip
133292275 v1syn/moses/en-fi.txt.zip
135080261 v1syn/moses/en-fr.txt.zip
134857211 v1syn/moses/en-ga.txt.zip
 94123639 v1syn/moses/en-gl.txt.zip
114465529 v1syn/moses/en-hr.txt.zip
134814696 v1syn/moses/en-hu.txt.zip
132118802 v1syn/moses/en-is.txt.zip
129765458 v1syn/moses/en-it.txt.zip
134792927 v1syn/moses/en-ka.txt.zip
130803264 v1syn/moses/en-lt.txt.zip
132484635 v1syn/moses/en-lv.txt.zip
136984747 v1syn/moses/en-mk.txt.zip
135302425 v1syn/moses/en-mt.txt.zip
126669254 v1syn/moses/en-nb.txt.zip
130489275 v1syn/moses/en-nl.txt.zip
128298334 v1syn/moses/en-nn.txt.zip
132302251 v1syn/moses/en-pl.txt.zip
129928657 v1syn/moses/en-pt.txt.zip
127371672 v1syn/moses/en-ro.txt.zip
135100081 v1syn/moses/en-sk.txt.zip
128408861 v1syn/moses/en-sl.txt.zip
135912255 v1syn/moses/en-sq.txt.zip
136084775 v1syn/moses/en-sr_Cyrl.txt.zip
130257516 v1syn/moses/en-sv.txt.zip
130648950 v1syn/moses/en-tr.txt.zip
148968617 v1syn/moses/en-uk.txt.zip
 83338509 v1syn/mono/bg.txt.gz
 68429885 v1syn/mono/bs.txt.gz
 66213056 v1syn/mono/ca.txt.gz
 70233707 v1syn/mono/cs.txt.gz
 65434830 v1syn/mono/da.txt.gz
 72087953 v1syn/mono/de.txt.gz
 93377096 v1syn/mono/el.txt.gz
 64529748 v1syn/mono/en.txt.gz
 68056649 v1syn/mono/es.txt.gz
 38831620 v1syn/mono/et.txt.gz
 60091583 v1syn/mono/eu.txt.gz
 68872965 v1syn/mono/fi.txt.gz
 70690542 v1syn/mono/fr.txt.gz
 70472721 v1syn/mono/ga.txt.gz
 42518508 v1syn/mono/gl.txt.gz
 50120129 v1syn/mono/hr.txt.gz
 70422935 v1syn/mono/hu.txt.gz
 67722714 v1syn/mono/is.txt.gz
 65365496 v1syn/mono/it.txt.gz
 70570267 v1syn/mono/ka.txt.gz
 66396984 v1syn/mono/lt.txt.gz
 68079491 v1syn/mono/lv.txt.gz
 72712453 v1syn/mono/mk.txt.gz
 70901838 v1syn/mono/mt.txt.gz
 62251299 v1syn/mono/nb.txt.gz
 66073680 v1syn/mono/nl.txt.gz
 63877686 v1syn/mono/nn.txt.gz
 67909963 v1syn/mono/pl.txt.gz
 65531995 v1syn/mono/pt.txt.gz
 63010765 v1syn/mono/ro.txt.gz
 70700890 v1syn/mono/sk.txt.gz
 63983098 v1syn/mono/sl.txt.gz
 71506626 v1syn/mono/sq.txt.gz
 71801367 v1syn/mono/sr_Cyrl.txt.gz
 65841876 v1syn/mono/sv.txt.gz
 66238742 v1syn/mono/tr.txt.gz
 84664337 v1syn/mono/uk.txt.gz
120105372 v1syn/raw/bg.zip
100386488 v1syn/raw/bs.zip
102855137 v1syn/raw/ca.zip
104440502 v1syn/raw/cs.zip
 96946929 v1syn/raw/da.zip
105637458 v1syn/raw/de.zip
132230514 v1syn/raw/el.zip
 94892110 v1syn/raw/en.zip
100894529 v1syn/raw/es.zip
 67561490 v1syn/raw/et.zip
 91878058 v1syn/raw/eu.zip
100820293 v1syn/raw/fi.zip
104567988 v1syn/raw/fr.zip
105166848 v1syn/raw/ga.zip
 71446678 v1syn/raw/gl.zip
 81535386 v1syn/raw/hr.zip
105264089 v1syn/raw/hu.zip
101358725 v1syn/raw/is.zip
101012833 v1syn/raw/it.zip
103942511 v1syn/raw/ka.zip
103258840 v1syn/raw/lt.zip
101929551 v1syn/raw/lv.zip
110768169 v1syn/raw/mk.zip
105196949 v1syn/raw/mt.zip
 96418096 v1syn/raw/nb.zip
100733882 v1syn/raw/nl.zip
 98046735 v1syn/raw/nn.zip
105357921 v1syn/raw/pl.zip
101573628 v1syn/raw/pt.zip
 98188238 v1syn/raw/ro.zip
105086649 v1syn/raw/sk.zip
 98793542 v1syn/raw/sl.zip
103973815 v1syn/raw/sq.zip
109538637 v1syn/raw/sr_Cyrl.zip
 97511947 v1syn/raw/sv.zip
100679391 v1syn/raw/tr.zip
122695862 v1syn/raw/uk.zip
