     4224 index-filesize.txt
     8842 index-long.txt
     2691 index.txt
     5030 info.txt
     2111 v2/info-files.tar.gz
727368649 v2/raw/af.zip
      345 v2/raw/ar.zip
669589058 v2/raw/az.zip
656603962 v2/raw/be.zip
4717611423 v2/raw/bg.zip
987009280 v2/raw/bn.zip
1139293123 v2/raw/bs.zip
2615761869 v2/raw/ca.zip
500272424 v2/raw/cy.zip
     3500 v2/raw/en.zip
299239129 v2/raw/eo.zip
1607024230 v2/raw/et.zip
357062498 v2/raw/eu.zip
1920226449 v2/raw/fa.zip
5148832407 v2/raw/fi.zip
361816624 v2/raw/ga.zip
587580888 v2/raw/gl.zip
295940803 v2/raw/gu.zip
2741208794 v2/raw/he.zip
3413188860 v2/raw/hi.zip
2526693497 v2/raw/hr.zip
546140273 v2/raw/is.zip
      346 v2/raw/ja.zip
378462497 v2/raw/kk.zip
426217488 v2/raw/kn.zip
5027939303 v2/raw/ko.zip
2307144794 v2/raw/lt.zip
1810233223 v2/raw/lv.zip
822953160 v2/raw/mk.zip
274745884 v2/raw/ml.zip
276383561 v2/raw/mr.zip
1779973090 v2/raw/ms.zip
341934556 v2/raw/mt.zip
3768958744 v2/raw/nb.zip
124567283 v2/raw/ne.zip
174324909 v2/raw/nn.zip
129075516 v2/raw/si.zip
3451279619 v2/raw/sk.zip
1828070497 v2/raw/sl.zip
654687222 v2/raw/sq.zip
1242449083 v2/raw/sr.zip
388541207 v2/raw/sw.zip
535660977 v2/raw/ta.zip
447468666 v2/raw/te.zip
1650068180 v2/raw/th.zip
      346 v2/raw/tr.zip
5296341767 v2/raw/uk.zip
518170211 v2/raw/ur.zip
176063601 v2/raw/uz.zip
4634988471 v2/raw/vi.zip
 53746353 v2/raw/xh.zip
453518670 v2/mono/af.txt.gz
3555627763 v2/mono/ar.txt.gz
395123861 v2/mono/az.txt.gz
427266583 v2/mono/be.txt.gz
2867687092 v2/mono/bg.txt.gz
634285539 v2/mono/bn.txt.gz
714978860 v2/mono/bs.txt.gz
1518790783 v2/mono/ca.txt.gz
268669540 v2/mono/cy.txt.gz
     2313 v2/mono/en.txt.gz
185518022 v2/mono/eo.txt.gz
869933714 v2/mono/et.txt.gz
196520160 v2/mono/eu.txt.gz
1265637247 v2/mono/fa.txt.gz
2852224264 v2/mono/fi.txt.gz
198810756 v2/mono/ga.txt.gz
344089403 v2/mono/gl.txt.gz
209086028 v2/mono/gu.txt.gz
1728544074 v2/mono/he.txt.gz
2323904353 v2/mono/hi.txt.gz
1517839946 v2/mono/hr.txt.gz
278700903 v2/mono/is.txt.gz
4478569756 v2/mono/ja.txt.gz
240501708 v2/mono/kk.txt.gz
323150356 v2/mono/kn.txt.gz
2800951172 v2/mono/ko.txt.gz
1317731175 v2/mono/lt.txt.gz
1007022273 v2/mono/lv.txt.gz
533505430 v2/mono/mk.txt.gz
190813953 v2/mono/ml.txt.gz
183318011 v2/mono/mr.txt.gz
983360074 v2/mono/ms.txt.gz
209210556 v2/mono/mt.txt.gz
1946690311 v2/mono/nb.txt.gz
 84601180 v2/mono/ne.txt.gz
 92697704 v2/mono/nn.txt.gz
 90352873 v2/mono/si.txt.gz
1973480614 v2/mono/sk.txt.gz
1053403346 v2/mono/sl.txt.gz
397610533 v2/mono/sq.txt.gz
817867605 v2/mono/sr.txt.gz
231386618 v2/mono/sw.txt.gz
377757613 v2/mono/ta.txt.gz
332159224 v2/mono/te.txt.gz
1129494604 v2/mono/th.txt.gz
3951835658 v2/mono/tr.txt.gz
3298484649 v2/mono/uk.txt.gz
332058109 v2/mono/ur.txt.gz
112469071 v2/mono/uz.txt.gz
2642681930 v2/mono/vi.txt.gz
 33537763 v2/mono/xh.txt.gz
  2637197 v2/xml/af-ar.xml.gz
  2232803 v2/xml/af-az.xml.gz
  1614830 v2/xml/af-be.xml.gz
  2629030 v2/xml/af-bg.xml.gz
   749691 v2/xml/af-bn.xml.gz
   656586 v2/xml/af-bs.xml.gz
  2286128 v2/xml/af-ca.xml.gz
  1910461 v2/xml/af-cy.xml.gz
 27329711 v2/xml/af-en.xml.gz
  1471554 v2/xml/af-eo.xml.gz
  2208881 v2/xml/af-et.xml.gz
  1138223 v2/xml/af-eu.xml.gz
  1106607 v2/xml/af-fa.xml.gz
  2287363 v2/xml/af-fi.xml.gz
  1422436 v2/xml/af-ga.xml.gz
  1243563 v2/xml/af-gl.xml.gz
   655391 v2/xml/af-gu.xml.gz
  1799728 v2/xml/af-he.xml.gz
  1669855 v2/xml/af-hi.xml.gz
  2058222 v2/xml/af-hr.xml.gz
  1795304 v2/xml/af-is.xml.gz
  1235583 v2/xml/af-ja.xml.gz
  1044446 v2/xml/af-kk.xml.gz
   773758 v2/xml/af-kn.xml.gz
  1896425 v2/xml/af-ko.xml.gz
  1897049 v2/xml/af-lt.xml.gz
  1952438 v2/xml/af-lv.xml.gz
  2330822 v2/xml/af-mk.xml.gz
   353389 v2/xml/af-ml.xml.gz
   514590 v2/xml/af-mr.xml.gz
  2060202 v2/xml/af-ms.xml.gz
   652597 v2/xml/af-mt.xml.gz
  2589637 v2/xml/af-nb.xml.gz
   551964 v2/xml/af-ne.xml.gz
    95947 v2/xml/af-nn.xml.gz
   480843 v2/xml/af-si.xml.gz
  2953627 v2/xml/af-sk.xml.gz
  1882587 v2/xml/af-sl.xml.gz
  2469357 v2/xml/af-sq.xml.gz
  2483262 v2/xml/af-sr.xml.gz
  2099356 v2/xml/af-sw.xml.gz
   873940 v2/xml/af-ta.xml.gz
   740307 v2/xml/af-te.xml.gz
  1119566 v2/xml/af-th.xml.gz
  1395358 v2/xml/af-tr.xml.gz
  2307709 v2/xml/af-uk.xml.gz
  1228245 v2/xml/af-ur.xml.gz
  1452783 v2/xml/af-uz.xml.gz
  2304104 v2/xml/af-vi.xml.gz
   778027 v2/xml/af-xh.xml.gz
  1549381 v2/xml/ar-az.xml.gz
  1159555 v2/xml/ar-be.xml.gz
  4660018 v2/xml/ar-bg.xml.gz
  1711375 v2/xml/ar-bn.xml.gz
   872534 v2/xml/ar-bs.xml.gz
  2567730 v2/xml/ar-ca.xml.gz
  1328947 v2/xml/ar-cy.xml.gz
157310622 v2/xml/ar-en.xml.gz
   759171 v2/xml/ar-eo.xml.gz
  2503806 v2/xml/ar-et.xml.gz
   515217 v2/xml/ar-eu.xml.gz
  2519622 v2/xml/ar-fa.xml.gz
  4294185 v2/xml/ar-fi.xml.gz
  1517035 v2/xml/ar-ga.xml.gz
   933097 v2/xml/ar-gl.xml.gz
  1147186 v2/xml/ar-gu.xml.gz
  4424863 v2/xml/ar-he.xml.gz
  4719986 v2/xml/ar-hi.xml.gz
  3436441 v2/xml/ar-hr.xml.gz
  1478455 v2/xml/ar-is.xml.gz
  5209496 v2/xml/ar-ja.xml.gz
  1167982 v2/xml/ar-kk.xml.gz
   515704 v2/xml/ar-kn.xml.gz
  7006489 v2/xml/ar-ko.xml.gz
  3107989 v2/xml/ar-lt.xml.gz
  3393618 v2/xml/ar-lv.xml.gz
  1564618 v2/xml/ar-mk.xml.gz
   718987 v2/xml/ar-ml.xml.gz
   862297 v2/xml/ar-mr.xml.gz
  4075030 v2/xml/ar-ms.xml.gz
   751357 v2/xml/ar-mt.xml.gz
  3915145 v2/xml/ar-nb.xml.gz
   649353 v2/xml/ar-ne.xml.gz
    69009 v2/xml/ar-nn.xml.gz
   549785 v2/xml/ar-si.xml.gz
  3550585 v2/xml/ar-sk.xml.gz
  2530518 v2/xml/ar-sl.xml.gz
  1571514 v2/xml/ar-sq.xml.gz
  2576881 v2/xml/ar-sr.xml.gz
  1241020 v2/xml/ar-sw.xml.gz
  1229230 v2/xml/ar-ta.xml.gz
  1012609 v2/xml/ar-te.xml.gz
  2346462 v2/xml/ar-th.xml.gz
  7796457 v2/xml/ar-tr.xml.gz
  4717314 v2/xml/ar-uk.xml.gz
  1505672 v2/xml/ar-ur.xml.gz
  1158668 v2/xml/ar-uz.xml.gz
  4855814 v2/xml/ar-vi.xml.gz
   426673 v2/xml/ar-xh.xml.gz
  1469155 v2/xml/az-be.xml.gz
  2550553 v2/xml/az-bg.xml.gz
  1106288 v2/xml/az-bn.xml.gz
   552557 v2/xml/az-bs.xml.gz
  1267558 v2/xml/az-ca.xml.gz
   957831 v2/xml/az-cy.xml.gz
 24912687 v2/xml/az-en.xml.gz
   901921 v2/xml/az-eo.xml.gz
  1574108 v2/xml/az-et.xml.gz
   628956 v2/xml/az-eu.xml.gz
  1195706 v2/xml/az-fa.xml.gz
  1718999 v2/xml/az-fi.xml.gz
  1667281 v2/xml/az-ga.xml.gz
  1000916 v2/xml/az-gl.xml.gz
   856867 v2/xml/az-gu.xml.gz
  1050471 v2/xml/az-he.xml.gz
  1618908 v2/xml/az-hi.xml.gz
  1891271 v2/xml/az-hr.xml.gz
   972355 v2/xml/az-is.xml.gz
   731920 v2/xml/az-ja.xml.gz
  1226309 v2/xml/az-kk.xml.gz
   742282 v2/xml/az-kn.xml.gz
   962342 v2/xml/az-ko.xml.gz
  1927071 v2/xml/az-lt.xml.gz
  1897742 v2/xml/az-lv.xml.gz
  1545062 v2/xml/az-mk.xml.gz
   668761 v2/xml/az-ml.xml.gz
   689650 v2/xml/az-mr.xml.gz
  1701464 v2/xml/az-ms.xml.gz
   767138 v2/xml/az-mt.xml.gz
  1684786 v2/xml/az-nb.xml.gz
   585394 v2/xml/az-ne.xml.gz
    42660 v2/xml/az-nn.xml.gz
   509126 v2/xml/az-si.xml.gz
  2113530 v2/xml/az-sk.xml.gz
  1641448 v2/xml/az-sl.xml.gz
  1824285 v2/xml/az-sq.xml.gz
  1493760 v2/xml/az-sr.xml.gz
  1530448 v2/xml/az-sw.xml.gz
   890460 v2/xml/az-ta.xml.gz
   876879 v2/xml/az-te.xml.gz
   848671 v2/xml/az-th.xml.gz
  1654530 v2/xml/az-tr.xml.gz
  2241823 v2/xml/az-uk.xml.gz
  1116469 v2/xml/az-ur.xml.gz
  1540841 v2/xml/az-uz.xml.gz
  1599208 v2/xml/az-vi.xml.gz
   621453 v2/xml/az-xh.xml.gz
  2657879 v2/xml/be-bg.xml.gz
   717541 v2/xml/be-bn.xml.gz
   429066 v2/xml/be-bs.xml.gz
  2059324 v2/xml/be-ca.xml.gz
  1783455 v2/xml/be-cy.xml.gz
 19662821 v2/xml/be-en.xml.gz
  1140591 v2/xml/be-eo.xml.gz
  1562162 v2/xml/be-et.xml.gz
   768574 v2/xml/be-eu.xml.gz
   796608 v2/xml/be-fa.xml.gz
  1830751 v2/xml/be-fi.xml.gz
  2048278 v2/xml/be-ga.xml.gz
  1537963 v2/xml/be-gl.xml.gz
   896158 v2/xml/be-gu.xml.gz
  1125626 v2/xml/be-he.xml.gz
  1707199 v2/xml/be-hi.xml.gz
  1999332 v2/xml/be-hr.xml.gz
  1269204 v2/xml/be-is.xml.gz
  1098400 v2/xml/be-ja.xml.gz
  1274151 v2/xml/be-kk.xml.gz
   825539 v2/xml/be-kn.xml.gz
  1144820 v2/xml/be-ko.xml.gz
  1957183 v2/xml/be-lt.xml.gz
  2049705 v2/xml/be-lv.xml.gz
  1846698 v2/xml/be-mk.xml.gz
   583800 v2/xml/be-ml.xml.gz
   633142 v2/xml/be-mr.xml.gz
  1772269 v2/xml/be-ms.xml.gz
   772866 v2/xml/be-mt.xml.gz
  1860787 v2/xml/be-nb.xml.gz
   391472 v2/xml/be-ne.xml.gz
    69776 v2/xml/be-nn.xml.gz
   489553 v2/xml/be-si.xml.gz
  2167929 v2/xml/be-sk.xml.gz
  1653887 v2/xml/be-sl.xml.gz
  1922611 v2/xml/be-sq.xml.gz
  1919988 v2/xml/be-sr.xml.gz
  1598290 v2/xml/be-sw.xml.gz
   789012 v2/xml/be-ta.xml.gz
   606046 v2/xml/be-te.xml.gz
   621822 v2/xml/be-th.xml.gz
  1184610 v2/xml/be-tr.xml.gz
  3656123 v2/xml/be-uk.xml.gz
  1038409 v2/xml/be-ur.xml.gz
  1471834 v2/xml/be-uz.xml.gz
  1853309 v2/xml/be-vi.xml.gz
   493044 v2/xml/be-xh.xml.gz
  1360057 v2/xml/bg-bn.xml.gz
  1820083 v2/xml/bg-bs.xml.gz
  4902500 v2/xml/bg-ca.xml.gz
  1822720 v2/xml/bg-cy.xml.gz
189599563 v2/xml/bg-en.xml.gz
   986002 v2/xml/bg-eo.xml.gz
  7761905 v2/xml/bg-et.xml.gz
  1096933 v2/xml/bg-eu.xml.gz
  1860072 v2/xml/bg-fa.xml.gz
 11905171 v2/xml/bg-fi.xml.gz
  2429619 v2/xml/bg-ga.xml.gz
  2252062 v2/xml/bg-gl.xml.gz
  1503955 v2/xml/bg-gu.xml.gz
  4206698 v2/xml/bg-he.xml.gz
  3158067 v2/xml/bg-hi.xml.gz
 10361184 v2/xml/bg-hr.xml.gz
  2418186 v2/xml/bg-is.xml.gz
  2888165 v2/xml/bg-ja.xml.gz
  1892831 v2/xml/bg-kk.xml.gz
  1043038 v2/xml/bg-kn.xml.gz
  4012710 v2/xml/bg-ko.xml.gz
 11313347 v2/xml/bg-lt.xml.gz
 10613143 v2/xml/bg-lv.xml.gz
  3495323 v2/xml/bg-mk.xml.gz
   865351 v2/xml/bg-ml.xml.gz
   989835 v2/xml/bg-mr.xml.gz
  4966043 v2/xml/bg-ms.xml.gz
  2716658 v2/xml/bg-mt.xml.gz
  8438966 v2/xml/bg-nb.xml.gz
   512350 v2/xml/bg-ne.xml.gz
    95813 v2/xml/bg-nn.xml.gz
   650228 v2/xml/bg-si.xml.gz
 13690251 v2/xml/bg-sk.xml.gz
  8759708 v2/xml/bg-sl.xml.gz
  3488806 v2/xml/bg-sq.xml.gz
  5470081 v2/xml/bg-sr.xml.gz
  1856506 v2/xml/bg-sw.xml.gz
  1554916 v2/xml/bg-ta.xml.gz
   903917 v2/xml/bg-te.xml.gz
  2192287 v2/xml/bg-th.xml.gz
  6809311 v2/xml/bg-tr.xml.gz
  9250306 v2/xml/bg-uk.xml.gz
  1329773 v2/xml/bg-ur.xml.gz
  2094883 v2/xml/bg-uz.xml.gz
  5601332 v2/xml/bg-vi.xml.gz
   717720 v2/xml/bg-xh.xml.gz
   336181 v2/xml/bn-bs.xml.gz
  1158568 v2/xml/bn-ca.xml.gz
   826185 v2/xml/bn-cy.xml.gz
 33177435 v2/xml/bn-en.xml.gz
   664123 v2/xml/bn-eo.xml.gz
   667036 v2/xml/bn-et.xml.gz
   649656 v2/xml/bn-eu.xml.gz
   985278 v2/xml/bn-fa.xml.gz
  1205546 v2/xml/bn-fi.xml.gz
   895303 v2/xml/bn-ga.xml.gz
   588871 v2/xml/bn-gl.xml.gz
   910524 v2/xml/bn-gu.xml.gz
  1014945 v2/xml/bn-he.xml.gz
  2815688 v2/xml/bn-hi.xml.gz
   978612 v2/xml/bn-hr.xml.gz
   528885 v2/xml/bn-is.xml.gz
  1748219 v2/xml/bn-ja.xml.gz
   621358 v2/xml/bn-kk.xml.gz
  1184967 v2/xml/bn-kn.xml.gz
  1405878 v2/xml/bn-ko.xml.gz
   884409 v2/xml/bn-lt.xml.gz
  1217487 v2/xml/bn-lv.xml.gz
  1056008 v2/xml/bn-mk.xml.gz
   595202 v2/xml/bn-ml.xml.gz
  1373139 v2/xml/bn-mr.xml.gz
  1305246 v2/xml/bn-ms.xml.gz
   497148 v2/xml/bn-mt.xml.gz
   978050 v2/xml/bn-nb.xml.gz
   771867 v2/xml/bn-ne.xml.gz
    70497 v2/xml/bn-nn.xml.gz
   544710 v2/xml/bn-si.xml.gz
  1038417 v2/xml/bn-sk.xml.gz
   895770 v2/xml/bn-sl.xml.gz
  1248443 v2/xml/bn-sq.xml.gz
  1155073 v2/xml/bn-sr.xml.gz
  1229262 v2/xml/bn-sw.xml.gz
   928245 v2/xml/bn-ta.xml.gz
   975218 v2/xml/bn-te.xml.gz
  1036531 v2/xml/bn-th.xml.gz
  1713669 v2/xml/bn-tr.xml.gz
  1384901 v2/xml/bn-uk.xml.gz
  1313008 v2/xml/bn-ur.xml.gz
   687093 v2/xml/bn-uz.xml.gz
  1632231 v2/xml/bn-vi.xml.gz
   324738 v2/xml/bn-xh.xml.gz
   702634 v2/xml/bs-ca.xml.gz
   355364 v2/xml/bs-cy.xml.gz
 44239612 v2/xml/bs-en.xml.gz
   296269 v2/xml/bs-eo.xml.gz
   784717 v2/xml/bs-et.xml.gz
   219277 v2/xml/bs-eu.xml.gz
   437973 v2/xml/bs-fa.xml.gz
  1079259 v2/xml/bs-fi.xml.gz
   478177 v2/xml/bs-ga.xml.gz
   352894 v2/xml/bs-gl.xml.gz
   173357 v2/xml/bs-gu.xml.gz
   549538 v2/xml/bs-he.xml.gz
   415465 v2/xml/bs-hi.xml.gz
  1364374 v2/xml/bs-hr.xml.gz
   392814 v2/xml/bs-is.xml.gz
   512177 v2/xml/bs-ja.xml.gz
   482151 v2/xml/bs-kk.xml.gz
   190875 v2/xml/bs-kn.xml.gz
   552334 v2/xml/bs-ko.xml.gz
  1125407 v2/xml/bs-lt.xml.gz
  1040034 v2/xml/bs-lv.xml.gz
   875905 v2/xml/bs-mk.xml.gz
   132179 v2/xml/bs-ml.xml.gz
   170569 v2/xml/bs-mr.xml.gz
   812862 v2/xml/bs-ms.xml.gz
   233211 v2/xml/bs-mt.xml.gz
   977435 v2/xml/bs-nb.xml.gz
   103922 v2/xml/bs-ne.xml.gz
    48273 v2/xml/bs-nn.xml.gz
   124045 v2/xml/bs-si.xml.gz
  1332792 v2/xml/bs-sk.xml.gz
  1059340 v2/xml/bs-sl.xml.gz
  1587519 v2/xml/bs-sq.xml.gz
  1478637 v2/xml/bs-sr.xml.gz
   452540 v2/xml/bs-sw.xml.gz
   193443 v2/xml/bs-ta.xml.gz
   219086 v2/xml/bs-te.xml.gz
   361005 v2/xml/bs-th.xml.gz
  1140985 v2/xml/bs-tr.xml.gz
  1272051 v2/xml/bs-uk.xml.gz
   349214 v2/xml/bs-ur.xml.gz
   509819 v2/xml/bs-uz.xml.gz
  1088476 v2/xml/bs-vi.xml.gz
   167296 v2/xml/bs-xh.xml.gz
  1796409 v2/xml/ca-cy.xml.gz
 92166225 v2/xml/ca-en.xml.gz
  1332211 v2/xml/ca-eo.xml.gz
  2685185 v2/xml/ca-et.xml.gz
  1489752 v2/xml/ca-eu.xml.gz
  1121495 v2/xml/ca-fa.xml.gz
  3842216 v2/xml/ca-fi.xml.gz
  2385771 v2/xml/ca-ga.xml.gz
  2966032 v2/xml/ca-gl.xml.gz
  1017259 v2/xml/ca-gu.xml.gz
  2397629 v2/xml/ca-he.xml.gz
  2051576 v2/xml/ca-hi.xml.gz
  3281492 v2/xml/ca-hr.xml.gz
  1588252 v2/xml/ca-is.xml.gz
  1878838 v2/xml/ca-ja.xml.gz
  1231505 v2/xml/ca-kk.xml.gz
   865504 v2/xml/ca-kn.xml.gz
  2646454 v2/xml/ca-ko.xml.gz
  3320077 v2/xml/ca-lt.xml.gz
  3437587 v2/xml/ca-lv.xml.gz
  1937270 v2/xml/ca-mk.xml.gz
   622826 v2/xml/ca-ml.xml.gz
   705354 v2/xml/ca-mr.xml.gz
  3159875 v2/xml/ca-ms.xml.gz
  1411722 v2/xml/ca-mt.xml.gz
  3769892 v2/xml/ca-nb.xml.gz
   598258 v2/xml/ca-ne.xml.gz
   109784 v2/xml/ca-nn.xml.gz
   522994 v2/xml/ca-si.xml.gz
  3898648 v2/xml/ca-sk.xml.gz
  3268233 v2/xml/ca-sl.xml.gz
  2405235 v2/xml/ca-sq.xml.gz
  2755497 v2/xml/ca-sr.xml.gz
  1845485 v2/xml/ca-sw.xml.gz
   898897 v2/xml/ca-ta.xml.gz
   670007 v2/xml/ca-te.xml.gz
  1078908 v2/xml/ca-th.xml.gz
  2817078 v2/xml/ca-tr.xml.gz
  4313254 v2/xml/ca-uk.xml.gz
  1251215 v2/xml/ca-ur.xml.gz
  1223767 v2/xml/ca-uz.xml.gz
  3787924 v2/xml/ca-vi.xml.gz
   543637 v2/xml/ca-xh.xml.gz
 22670793 v2/xml/cy-en.xml.gz
   767238 v2/xml/cy-eo.xml.gz
  1588211 v2/xml/cy-et.xml.gz
  1041429 v2/xml/cy-eu.xml.gz
   851260 v2/xml/cy-fa.xml.gz
  1431764 v2/xml/cy-fi.xml.gz
  2107671 v2/xml/cy-ga.xml.gz
  1787969 v2/xml/cy-gl.xml.gz
   812163 v2/xml/cy-gu.xml.gz
   869205 v2/xml/cy-he.xml.gz
  1282559 v2/xml/cy-hi.xml.gz
  1459658 v2/xml/cy-hr.xml.gz
  1225515 v2/xml/cy-is.xml.gz
   884121 v2/xml/cy-ja.xml.gz
   788533 v2/xml/cy-kk.xml.gz
   743999 v2/xml/cy-kn.xml.gz
   942646 v2/xml/cy-ko.xml.gz
  1442055 v2/xml/cy-lt.xml.gz
  1519630 v2/xml/cy-lv.xml.gz
  2048426 v2/xml/cy-mk.xml.gz
   491860 v2/xml/cy-ml.xml.gz
   571558 v2/xml/cy-mr.xml.gz
  1618883 v2/xml/cy-ms.xml.gz
  1023917 v2/xml/cy-mt.xml.gz
  1604686 v2/xml/cy-nb.xml.gz
   514809 v2/xml/cy-ne.xml.gz
    61879 v2/xml/cy-nn.xml.gz
   434484 v2/xml/cy-si.xml.gz
  1718298 v2/xml/cy-sk.xml.gz
  1293662 v2/xml/cy-sl.xml.gz
  1852107 v2/xml/cy-sq.xml.gz
  1910029 v2/xml/cy-sr.xml.gz
  1484248 v2/xml/cy-sw.xml.gz
   734514 v2/xml/cy-ta.xml.gz
   807194 v2/xml/cy-te.xml.gz
   762128 v2/xml/cy-th.xml.gz
   873604 v2/xml/cy-tr.xml.gz
  1826965 v2/xml/cy-uk.xml.gz
  1009677 v2/xml/cy-ur.xml.gz
   851861 v2/xml/cy-uz.xml.gz
  2055774 v2/xml/cy-vi.xml.gz
   485000 v2/xml/cy-xh.xml.gz
 11234271 v2/xml/en-eo.xml.gz
 74137898 v2/xml/en-et.xml.gz
 13120763 v2/xml/en-eu.xml.gz
 62171318 v2/xml/en-fa.xml.gz
258760626 v2/xml/en-fi.xml.gz
 16235864 v2/xml/en-ga.xml.gz
 22596960 v2/xml/en-gl.xml.gz
  9869449 v2/xml/en-gu.xml.gz
104758929 v2/xml/en-he.xml.gz
134532510 v2/xml/en-hi.xml.gz
126657519 v2/xml/en-hr.xml.gz
 23622208 v2/xml/en-is.xml.gz
213352032 v2/xml/en-ja.xml.gz
 13199420 v2/xml/en-kk.xml.gz
 11155889 v2/xml/en-kn.xml.gz
199570493 v2/xml/en-ko.xml.gz
127497674 v2/xml/en-lt.xml.gz
102103981 v2/xml/en-lv.xml.gz
 32227677 v2/xml/en-mk.xml.gz
  9070755 v2/xml/en-ml.xml.gz
 11264936 v2/xml/en-mr.xml.gz
 86352357 v2/xml/en-ms.xml.gz
 11730156 v2/xml/en-mt.xml.gz
188295322 v2/xml/en-nb.xml.gz
  3824927 v2/xml/en-ne.xml.gz
  6435581 v2/xml/en-nn.xml.gz
  3357514 v2/xml/en-si.xml.gz
185427106 v2/xml/en-sk.xml.gz
 82815441 v2/xml/en-sl.xml.gz
 31482949 v2/xml/en-sq.xml.gz
 38982586 v2/xml/en-sr.xml.gz
 16239781 v2/xml/en-sw.xml.gz
 16027202 v2/xml/en-ta.xml.gz
 12096197 v2/xml/en-te.xml.gz
 61878927 v2/xml/en-th.xml.gz
315046096 v2/xml/en-tr.xml.gz
207579035 v2/xml/en-uk.xml.gz
 18433870 v2/xml/en-ur.xml.gz
  7573405 v2/xml/en-uz.xml.gz
199291707 v2/xml/en-vi.xml.gz
  2618873 v2/xml/en-xh.xml.gz
   953688 v2/xml/eo-et.xml.gz
   845436 v2/xml/eo-eu.xml.gz
   496822 v2/xml/eo-fa.xml.gz
   918816 v2/xml/eo-fi.xml.gz
  1034544 v2/xml/eo-ga.xml.gz
  1068272 v2/xml/eo-gl.xml.gz
   641392 v2/xml/eo-gu.xml.gz
   802663 v2/xml/eo-he.xml.gz
   812664 v2/xml/eo-hi.xml.gz
  1315197 v2/xml/eo-hr.xml.gz
   911168 v2/xml/eo-is.xml.gz
   485897 v2/xml/eo-ja.xml.gz
   682961 v2/xml/eo-kk.xml.gz
   597755 v2/xml/eo-kn.xml.gz
   824324 v2/xml/eo-ko.xml.gz
   855059 v2/xml/eo-lt.xml.gz
  1124881 v2/xml/eo-lv.xml.gz
  1056807 v2/xml/eo-mk.xml.gz
   438552 v2/xml/eo-ml.xml.gz
   507085 v2/xml/eo-mr.xml.gz
   765757 v2/xml/eo-ms.xml.gz
   519148 v2/xml/eo-mt.xml.gz
  1333023 v2/xml/eo-nb.xml.gz
   458589 v2/xml/eo-ne.xml.gz
    37052 v2/xml/eo-nn.xml.gz
   367845 v2/xml/eo-si.xml.gz
  1271625 v2/xml/eo-sk.xml.gz
  1002473 v2/xml/eo-sl.xml.gz
  1221084 v2/xml/eo-sq.xml.gz
  1095795 v2/xml/eo-sr.xml.gz
   895868 v2/xml/eo-sw.xml.gz
   553809 v2/xml/eo-ta.xml.gz
   595505 v2/xml/eo-te.xml.gz
   366692 v2/xml/eo-th.xml.gz
   583949 v2/xml/eo-tr.xml.gz
   925536 v2/xml/eo-uk.xml.gz
   637299 v2/xml/eo-ur.xml.gz
   708347 v2/xml/eo-uz.xml.gz
  1184123 v2/xml/eo-vi.xml.gz
   577311 v2/xml/eo-xh.xml.gz
   715800 v2/xml/et-eu.xml.gz
   921864 v2/xml/et-fa.xml.gz
  8059565 v2/xml/et-fi.xml.gz
  2509123 v2/xml/et-ga.xml.gz
  1384076 v2/xml/et-gl.xml.gz
   850751 v2/xml/et-gu.xml.gz
  2430908 v2/xml/et-he.xml.gz
  2578314 v2/xml/et-hi.xml.gz
  5155498 v2/xml/et-hr.xml.gz
  1920612 v2/xml/et-is.xml.gz
  1667829 v2/xml/et-ja.xml.gz
  1654435 v2/xml/et-kk.xml.gz
   702514 v2/xml/et-kn.xml.gz
  2058300 v2/xml/et-ko.xml.gz
  7412187 v2/xml/et-lt.xml.gz
  7538395 v2/xml/et-lv.xml.gz
  1956179 v2/xml/et-mk.xml.gz
   549442 v2/xml/et-ml.xml.gz
   647164 v2/xml/et-mr.xml.gz
  3042644 v2/xml/et-ms.xml.gz
  2662272 v2/xml/et-mt.xml.gz
  4487444 v2/xml/et-nb.xml.gz
   528306 v2/xml/et-ne.xml.gz
    54522 v2/xml/et-nn.xml.gz
   437527 v2/xml/et-si.xml.gz
  7544485 v2/xml/et-sk.xml.gz
  6337366 v2/xml/et-sl.xml.gz
  2141642 v2/xml/et-sq.xml.gz
  2772068 v2/xml/et-sr.xml.gz
  1699775 v2/xml/et-sw.xml.gz
   837451 v2/xml/et-ta.xml.gz
   816375 v2/xml/et-te.xml.gz
  1608345 v2/xml/et-th.xml.gz
  2876540 v2/xml/et-tr.xml.gz
  4094972 v2/xml/et-uk.xml.gz
  1105838 v2/xml/et-ur.xml.gz
  1428183 v2/xml/et-uz.xml.gz
  3006380 v2/xml/et-vi.xml.gz
   594841 v2/xml/et-xh.xml.gz
   374049 v2/xml/eu-fa.xml.gz
   983742 v2/xml/eu-fi.xml.gz
  1059849 v2/xml/eu-ga.xml.gz
  1262457 v2/xml/eu-gl.xml.gz
   592000 v2/xml/eu-gu.xml.gz
   535056 v2/xml/eu-he.xml.gz
   826840 v2/xml/eu-hi.xml.gz
   894929 v2/xml/eu-hr.xml.gz
   595143 v2/xml/eu-is.xml.gz
   383633 v2/xml/eu-ja.xml.gz
   781522 v2/xml/eu-kk.xml.gz
   570834 v2/xml/eu-kn.xml.gz
   526046 v2/xml/eu-ko.xml.gz
   898429 v2/xml/eu-lt.xml.gz
   907690 v2/xml/eu-lv.xml.gz
   771587 v2/xml/eu-mk.xml.gz
   429282 v2/xml/eu-ml.xml.gz
   473271 v2/xml/eu-mr.xml.gz
  1088233 v2/xml/eu-ms.xml.gz
   543275 v2/xml/eu-mt.xml.gz
   778819 v2/xml/eu-nb.xml.gz
   435458 v2/xml/eu-ne.xml.gz
    74755 v2/xml/eu-nn.xml.gz
   373234 v2/xml/eu-si.xml.gz
   945040 v2/xml/eu-sk.xml.gz
   792323 v2/xml/eu-sl.xml.gz
   764374 v2/xml/eu-sq.xml.gz
   777255 v2/xml/eu-sr.xml.gz
   840282 v2/xml/eu-sw.xml.gz
   557067 v2/xml/eu-ta.xml.gz
   624044 v2/xml/eu-te.xml.gz
   409283 v2/xml/eu-th.xml.gz
   588864 v2/xml/eu-tr.xml.gz
   950797 v2/xml/eu-uk.xml.gz
   679914 v2/xml/eu-ur.xml.gz
   702056 v2/xml/eu-uz.xml.gz
   722847 v2/xml/eu-vi.xml.gz
   409353 v2/xml/eu-xh.xml.gz
  1536013 v2/xml/fa-fi.xml.gz
   849265 v2/xml/fa-ga.xml.gz
   674541 v2/xml/fa-gl.xml.gz
   757908 v2/xml/fa-gu.xml.gz
  1358780 v2/xml/fa-he.xml.gz
  1806830 v2/xml/fa-hi.xml.gz
  1251934 v2/xml/fa-hr.xml.gz
   657777 v2/xml/fa-is.xml.gz
  1250217 v2/xml/fa-ja.xml.gz
   777839 v2/xml/fa-kk.xml.gz
   545181 v2/xml/fa-kn.xml.gz
  1613389 v2/xml/fa-ko.xml.gz
  1281300 v2/xml/fa-lt.xml.gz
  1210651 v2/xml/fa-lv.xml.gz
   925697 v2/xml/fa-mk.xml.gz
   443095 v2/xml/fa-ml.xml.gz
   388308 v2/xml/fa-mr.xml.gz
  1364146 v2/xml/fa-ms.xml.gz
   531992 v2/xml/fa-mt.xml.gz
  1378730 v2/xml/fa-nb.xml.gz
   293946 v2/xml/fa-ne.xml.gz
    32024 v2/xml/fa-nn.xml.gz
   347055 v2/xml/fa-si.xml.gz
  1580493 v2/xml/fa-sk.xml.gz
   996194 v2/xml/fa-sl.xml.gz
  1077307 v2/xml/fa-sq.xml.gz
  1019743 v2/xml/fa-sr.xml.gz
   800009 v2/xml/fa-sw.xml.gz
   559006 v2/xml/fa-ta.xml.gz
   677751 v2/xml/fa-te.xml.gz
   925483 v2/xml/fa-th.xml.gz
  2641774 v2/xml/fa-tr.xml.gz
  1908302 v2/xml/fa-uk.xml.gz
  1394712 v2/xml/fa-ur.xml.gz
   600376 v2/xml/fa-uz.xml.gz
  2229832 v2/xml/fa-vi.xml.gz
   280203 v2/xml/fa-xh.xml.gz
  2357519 v2/xml/fi-ga.xml.gz
  1718077 v2/xml/fi-gl.xml.gz
  1088525 v2/xml/fi-gu.xml.gz
  4246864 v2/xml/fi-he.xml.gz
  2939045 v2/xml/fi-hi.xml.gz
  8335321 v2/xml/fi-hr.xml.gz
  2451790 v2/xml/fi-is.xml.gz
  3459598 v2/xml/fi-ja.xml.gz
  1603999 v2/xml/fi-kk.xml.gz
   824398 v2/xml/fi-kn.xml.gz
  5040531 v2/xml/fi-ko.xml.gz
  9429267 v2/xml/fi-lt.xml.gz
  8789055 v2/xml/fi-lv.xml.gz
  2480988 v2/xml/fi-mk.xml.gz
   413588 v2/xml/fi-ml.xml.gz
   827047 v2/xml/fi-mr.xml.gz
  4356665 v2/xml/fi-ms.xml.gz
  2385815 v2/xml/fi-mt.xml.gz
 12359409 v2/xml/fi-nb.xml.gz
   399728 v2/xml/fi-ne.xml.gz
   155674 v2/xml/fi-nn.xml.gz
   507388 v2/xml/fi-si.xml.gz
 11381850 v2/xml/fi-sk.xml.gz
  7057795 v2/xml/fi-sl.xml.gz
  2691977 v2/xml/fi-sq.xml.gz
  3885181 v2/xml/fi-sr.xml.gz
  2383922 v2/xml/fi-sw.xml.gz
  1134786 v2/xml/fi-ta.xml.gz
   876527 v2/xml/fi-te.xml.gz
  2122324 v2/xml/fi-th.xml.gz
  6762563 v2/xml/fi-tr.xml.gz
  7687403 v2/xml/fi-uk.xml.gz
  1450165 v2/xml/fi-ur.xml.gz
  1359458 v2/xml/fi-uz.xml.gz
  4889378 v2/xml/fi-vi.xml.gz
   858687 v2/xml/fi-xh.xml.gz
  1860743 v2/xml/ga-gl.xml.gz
   738378 v2/xml/ga-gu.xml.gz
  1386793 v2/xml/ga-he.xml.gz
  1484240 v2/xml/ga-hi.xml.gz
  3667516 v2/xml/ga-hr.xml.gz
  1796485 v2/xml/ga-is.xml.gz
  1030822 v2/xml/ga-ja.xml.gz
  1089736 v2/xml/ga-kk.xml.gz
   727217 v2/xml/ga-kn.xml.gz
  1423763 v2/xml/ga-ko.xml.gz
  2700583 v2/xml/ga-lt.xml.gz
  2102589 v2/xml/ga-lv.xml.gz
  2172988 v2/xml/ga-mk.xml.gz
   493362 v2/xml/ga-ml.xml.gz
   561647 v2/xml/ga-mr.xml.gz
  2307145 v2/xml/ga-ms.xml.gz
  1429064 v2/xml/ga-mt.xml.gz
  4629066 v2/xml/ga-nb.xml.gz
   515087 v2/xml/ga-ne.xml.gz
    58922 v2/xml/ga-nn.xml.gz
   437661 v2/xml/ga-si.xml.gz
  3034733 v2/xml/ga-sk.xml.gz
  3055645 v2/xml/ga-sl.xml.gz
  2212287 v2/xml/ga-sq.xml.gz
  2121473 v2/xml/ga-sr.xml.gz
  1416364 v2/xml/ga-sw.xml.gz
   677770 v2/xml/ga-ta.xml.gz
   923640 v2/xml/ga-te.xml.gz
   812191 v2/xml/ga-th.xml.gz
  1504576 v2/xml/ga-tr.xml.gz
  2240484 v2/xml/ga-uk.xml.gz
   947439 v2/xml/ga-ur.xml.gz
  1149642 v2/xml/ga-uz.xml.gz
  2075978 v2/xml/ga-vi.xml.gz
   468555 v2/xml/ga-xh.xml.gz
   789120 v2/xml/gl-gu.xml.gz
  1096279 v2/xml/gl-he.xml.gz
  1364242 v2/xml/gl-hi.xml.gz
  1793971 v2/xml/gl-hr.xml.gz
  1105083 v2/xml/gl-is.xml.gz
   641552 v2/xml/gl-ja.xml.gz
   939920 v2/xml/gl-kk.xml.gz
   730525 v2/xml/gl-kn.xml.gz
   947499 v2/xml/gl-ko.xml.gz
  1752782 v2/xml/gl-lt.xml.gz
  1795401 v2/xml/gl-lv.xml.gz
  1559879 v2/xml/gl-mk.xml.gz
   488113 v2/xml/gl-ml.xml.gz
   587620 v2/xml/gl-mr.xml.gz
  1514360 v2/xml/gl-ms.xml.gz
   805462 v2/xml/gl-mt.xml.gz
  1763779 v2/xml/gl-nb.xml.gz
   353712 v2/xml/gl-ne.xml.gz
    92042 v2/xml/gl-nn.xml.gz
   467679 v2/xml/gl-si.xml.gz
  2127343 v2/xml/gl-sk.xml.gz
  1657079 v2/xml/gl-sl.xml.gz
  1779083 v2/xml/gl-sq.xml.gz
  1716899 v2/xml/gl-sr.xml.gz
  1319546 v2/xml/gl-sw.xml.gz
   681048 v2/xml/gl-ta.xml.gz
   542340 v2/xml/gl-te.xml.gz
   696220 v2/xml/gl-th.xml.gz
  1020031 v2/xml/gl-tr.xml.gz
  2126333 v2/xml/gl-uk.xml.gz
   900790 v2/xml/gl-ur.xml.gz
   912361 v2/xml/gl-uz.xml.gz
  1723069 v2/xml/gl-vi.xml.gz
   501962 v2/xml/gl-xh.xml.gz
  1047884 v2/xml/gu-he.xml.gz
  2478491 v2/xml/gu-hi.xml.gz
  1053715 v2/xml/gu-hr.xml.gz
   816227 v2/xml/gu-is.xml.gz
   763209 v2/xml/gu-ja.xml.gz
   487229 v2/xml/gu-kk.xml.gz
  1192639 v2/xml/gu-kn.xml.gz
  1216681 v2/xml/gu-ko.xml.gz
  1101507 v2/xml/gu-lt.xml.gz
  1036072 v2/xml/gu-lv.xml.gz
   911603 v2/xml/gu-mk.xml.gz
   491674 v2/xml/gu-ml.xml.gz
  1232952 v2/xml/gu-mr.xml.gz
  1162483 v2/xml/gu-ms.xml.gz
   515656 v2/xml/gu-mt.xml.gz
  1105919 v2/xml/gu-nb.xml.gz
   583041 v2/xml/gu-ne.xml.gz
    30640 v2/xml/gu-nn.xml.gz
   438896 v2/xml/gu-si.xml.gz
  1155354 v2/xml/gu-sk.xml.gz
   882797 v2/xml/gu-sl.xml.gz
   965452 v2/xml/gu-sq.xml.gz
   968054 v2/xml/gu-sr.xml.gz
   991162 v2/xml/gu-sw.xml.gz
  1295998 v2/xml/gu-ta.xml.gz
   854329 v2/xml/gu-te.xml.gz
   640543 v2/xml/gu-th.xml.gz
  1117414 v2/xml/gu-tr.xml.gz
   883131 v2/xml/gu-uk.xml.gz
  1226339 v2/xml/gu-ur.xml.gz
   641920 v2/xml/gu-uz.xml.gz
  1263349 v2/xml/gu-vi.xml.gz
   413700 v2/xml/gu-xh.xml.gz
  2767600 v2/xml/he-hi.xml.gz
  3204640 v2/xml/he-hr.xml.gz
  1474431 v2/xml/he-is.xml.gz
  3225545 v2/xml/he-ja.xml.gz
  1135976 v2/xml/he-kk.xml.gz
   749861 v2/xml/he-kn.xml.gz
  5593958 v2/xml/he-ko.xml.gz
  3291047 v2/xml/he-lt.xml.gz
  3617398 v2/xml/he-lv.xml.gz
  1420239 v2/xml/he-mk.xml.gz
   617427 v2/xml/he-ml.xml.gz
   789724 v2/xml/he-mr.xml.gz
  3037209 v2/xml/he-ms.xml.gz
   800452 v2/xml/he-mt.xml.gz
  4427790 v2/xml/he-nb.xml.gz
   572611 v2/xml/he-ne.xml.gz
    81634 v2/xml/he-nn.xml.gz
   472828 v2/xml/he-si.xml.gz
  4043207 v2/xml/he-sk.xml.gz
  2323734 v2/xml/he-sl.xml.gz
  1367765 v2/xml/he-sq.xml.gz
  2284943 v2/xml/he-sr.xml.gz
  1496229 v2/xml/he-sw.xml.gz
   657947 v2/xml/he-ta.xml.gz
  1001553 v2/xml/he-te.xml.gz
  2760000 v2/xml/he-th.xml.gz
  6487103 v2/xml/he-tr.xml.gz
  4468986 v2/xml/he-uk.xml.gz
  1320974 v2/xml/he-ur.xml.gz
   832338 v2/xml/he-uz.xml.gz
  3213535 v2/xml/he-vi.xml.gz
   445632 v2/xml/he-xh.xml.gz
  2376046 v2/xml/hi-hr.xml.gz
  1445099 v2/xml/hi-is.xml.gz
  3053962 v2/xml/hi-ja.xml.gz
  1442395 v2/xml/hi-kk.xml.gz
  1936251 v2/xml/hi-kn.xml.gz
  4085543 v2/xml/hi-ko.xml.gz
  2209220 v2/xml/hi-lt.xml.gz
  2155414 v2/xml/hi-lv.xml.gz
  1339984 v2/xml/hi-mk.xml.gz
   870923 v2/xml/hi-ml.xml.gz
  1442936 v2/xml/hi-mr.xml.gz
  4903575 v2/xml/hi-ms.xml.gz
   826039 v2/xml/hi-mt.xml.gz
  2779513 v2/xml/hi-nb.xml.gz
   868666 v2/xml/hi-ne.xml.gz
    65181 v2/xml/hi-nn.xml.gz
   602207 v2/xml/hi-si.xml.gz
  2537181 v2/xml/hi-sk.xml.gz
  1978193 v2/xml/hi-sl.xml.gz
  1636315 v2/xml/hi-sq.xml.gz
  2156248 v2/xml/hi-sr.xml.gz
  1375787 v2/xml/hi-sw.xml.gz
  1271160 v2/xml/hi-ta.xml.gz
  2424742 v2/xml/hi-te.xml.gz
  3362858 v2/xml/hi-th.xml.gz
  4747441 v2/xml/hi-tr.xml.gz
  3190746 v2/xml/hi-uk.xml.gz
  1740550 v2/xml/hi-ur.xml.gz
  1112675 v2/xml/hi-uz.xml.gz
  4568001 v2/xml/hi-vi.xml.gz
   442154 v2/xml/hi-xh.xml.gz
  2115653 v2/xml/hr-is.xml.gz
  2020998 v2/xml/hr-ja.xml.gz
  2165941 v2/xml/hr-kk.xml.gz
   931137 v2/xml/hr-kn.xml.gz
  3189799 v2/xml/hr-ko.xml.gz
  7195765 v2/xml/hr-lt.xml.gz
  6731744 v2/xml/hr-lv.xml.gz
  2819910 v2/xml/hr-mk.xml.gz
   788381 v2/xml/hr-ml.xml.gz
   878544 v2/xml/hr-mr.xml.gz
  3935701 v2/xml/hr-ms.xml.gz
  2844057 v2/xml/hr-mt.xml.gz
  7636094 v2/xml/hr-nb.xml.gz
   719248 v2/xml/hr-ne.xml.gz
    82861 v2/xml/hr-nn.xml.gz
   589911 v2/xml/hr-si.xml.gz
  9248826 v2/xml/hr-sk.xml.gz
  7482137 v2/xml/hr-sl.xml.gz
  2812936 v2/xml/hr-sq.xml.gz
  4596381 v2/xml/hr-sr.xml.gz
  2161637 v2/xml/hr-sw.xml.gz
  1142633 v2/xml/hr-ta.xml.gz
   715450 v2/xml/hr-te.xml.gz
  1546967 v2/xml/hr-th.xml.gz
  4449346 v2/xml/hr-tr.xml.gz
  7609222 v2/xml/hr-uk.xml.gz
  1341798 v2/xml/hr-ur.xml.gz
  1834802 v2/xml/hr-uz.xml.gz
  3852834 v2/xml/hr-vi.xml.gz
   682029 v2/xml/hr-xh.xml.gz
  1232143 v2/xml/is-ja.xml.gz
  1048628 v2/xml/is-kk.xml.gz
   670319 v2/xml/is-kn.xml.gz
  1606838 v2/xml/is-ko.xml.gz
  2319732 v2/xml/is-lt.xml.gz
  2416507 v2/xml/is-lv.xml.gz
  1683462 v2/xml/is-mk.xml.gz
   532964 v2/xml/is-ml.xml.gz
   634460 v2/xml/is-mr.xml.gz
  2875820 v2/xml/is-ms.xml.gz
  1078200 v2/xml/is-mt.xml.gz
  2579295 v2/xml/is-nb.xml.gz
   530570 v2/xml/is-ne.xml.gz
    26131 v2/xml/is-nn.xml.gz
   407953 v2/xml/is-si.xml.gz
  2651425 v2/xml/is-sk.xml.gz
  1833649 v2/xml/is-sl.xml.gz
  1564653 v2/xml/is-sq.xml.gz
  1571000 v2/xml/is-sr.xml.gz
  1597616 v2/xml/is-sw.xml.gz
   745285 v2/xml/is-ta.xml.gz
   771055 v2/xml/is-te.xml.gz
  1111780 v2/xml/is-th.xml.gz
  1678554 v2/xml/is-tr.xml.gz
  2328360 v2/xml/is-uk.xml.gz
   958907 v2/xml/is-ur.xml.gz
   962658 v2/xml/is-uz.xml.gz
  1915868 v2/xml/is-vi.xml.gz
   655737 v2/xml/is-xh.xml.gz
   901256 v2/xml/ja-kk.xml.gz
   555206 v2/xml/ja-kn.xml.gz
 10838484 v2/xml/ja-ko.xml.gz
  1970608 v2/xml/ja-lt.xml.gz
  2352979 v2/xml/ja-lv.xml.gz
   954085 v2/xml/ja-mk.xml.gz
   463530 v2/xml/ja-ml.xml.gz
   524801 v2/xml/ja-mr.xml.gz
  3513914 v2/xml/ja-ms.xml.gz
   471894 v2/xml/ja-mt.xml.gz
  2557881 v2/xml/ja-nb.xml.gz
   422813 v2/xml/ja-ne.xml.gz
    46050 v2/xml/ja-nn.xml.gz
   339553 v2/xml/ja-si.xml.gz
  2566264 v2/xml/ja-sk.xml.gz
  1565639 v2/xml/ja-sl.xml.gz
  1008466 v2/xml/ja-sq.xml.gz
  1437307 v2/xml/ja-sr.xml.gz
   791677 v2/xml/ja-sw.xml.gz
   521976 v2/xml/ja-ta.xml.gz
   708408 v2/xml/ja-te.xml.gz
  3307272 v2/xml/ja-th.xml.gz
  5801683 v2/xml/ja-tr.xml.gz
  3353751 v2/xml/ja-uk.xml.gz
  1127324 v2/xml/ja-ur.xml.gz
   595137 v2/xml/ja-uz.xml.gz
  4036073 v2/xml/ja-vi.xml.gz
   288111 v2/xml/ja-xh.xml.gz
   574477 v2/xml/kk-kn.xml.gz
  1119014 v2/xml/kk-ko.xml.gz
  1467762 v2/xml/kk-lt.xml.gz
  1877834 v2/xml/kk-lv.xml.gz
  1450118 v2/xml/kk-mk.xml.gz
   320672 v2/xml/kk-ml.xml.gz
   646734 v2/xml/kk-mr.xml.gz
  1886252 v2/xml/kk-ms.xml.gz
   549103 v2/xml/kk-mt.xml.gz
  1793976 v2/xml/kk-nb.xml.gz
   505072 v2/xml/kk-ne.xml.gz
    24337 v2/xml/kk-nn.xml.gz
   471346 v2/xml/kk-si.xml.gz
  2022355 v2/xml/kk-sk.xml.gz
  1315247 v2/xml/kk-sl.xml.gz
  1570256 v2/xml/kk-sq.xml.gz
  1615095 v2/xml/kk-sr.xml.gz
   932061 v2/xml/kk-sw.xml.gz
   664631 v2/xml/kk-ta.xml.gz
   488016 v2/xml/kk-te.xml.gz
   688803 v2/xml/kk-th.xml.gz
   956978 v2/xml/kk-tr.xml.gz
  1724038 v2/xml/kk-uk.xml.gz
   726794 v2/xml/kk-ur.xml.gz
  1508690 v2/xml/kk-uz.xml.gz
  1375965 v2/xml/kk-vi.xml.gz
   554300 v2/xml/kk-xh.xml.gz
   786826 v2/xml/kn-ko.xml.gz
   544372 v2/xml/kn-lt.xml.gz
   825411 v2/xml/kn-lv.xml.gz
   794014 v2/xml/kn-mk.xml.gz
  1025263 v2/xml/kn-ml.xml.gz
  1007161 v2/xml/kn-mr.xml.gz
   798560 v2/xml/kn-ms.xml.gz
   434747 v2/xml/kn-mt.xml.gz
   746426 v2/xml/kn-nb.xml.gz
   511250 v2/xml/kn-ne.xml.gz
    16027 v2/xml/kn-nn.xml.gz
   460668 v2/xml/kn-si.xml.gz
   935184 v2/xml/kn-sk.xml.gz
   732965 v2/xml/kn-sl.xml.gz
   776764 v2/xml/kn-sq.xml.gz
   819231 v2/xml/kn-sr.xml.gz
   453066 v2/xml/kn-sw.xml.gz
  1210853 v2/xml/kn-ta.xml.gz
  1436084 v2/xml/kn-te.xml.gz
   390398 v2/xml/kn-th.xml.gz
   838667 v2/xml/kn-tr.xml.gz
  1006951 v2/xml/kn-uk.xml.gz
   877597 v2/xml/kn-ur.xml.gz
   538473 v2/xml/kn-uz.xml.gz
   570673 v2/xml/kn-vi.xml.gz
   356617 v2/xml/kn-xh.xml.gz
  2991747 v2/xml/ko-lt.xml.gz
  3260186 v2/xml/ko-lv.xml.gz
  1294338 v2/xml/ko-mk.xml.gz
   648300 v2/xml/ko-ml.xml.gz
   735324 v2/xml/ko-mr.xml.gz
  4161808 v2/xml/ko-ms.xml.gz
   766166 v2/xml/ko-mt.xml.gz
  3980429 v2/xml/ko-nb.xml.gz
   632008 v2/xml/ko-ne.xml.gz
    64132 v2/xml/ko-nn.xml.gz
   494093 v2/xml/ko-si.xml.gz
  3784875 v2/xml/ko-sk.xml.gz
  2130095 v2/xml/ko-sl.xml.gz
  1371791 v2/xml/ko-sq.xml.gz
  2117481 v2/xml/ko-sr.xml.gz
  1110647 v2/xml/ko-sw.xml.gz
  1303434 v2/xml/ko-ta.xml.gz
  1038532 v2/xml/ko-te.xml.gz
  2870619 v2/xml/ko-th.xml.gz
  8622233 v2/xml/ko-tr.xml.gz
  5409781 v2/xml/ko-uk.xml.gz
  1110497 v2/xml/ko-ur.xml.gz
   819554 v2/xml/ko-uz.xml.gz
  5704964 v2/xml/ko-vi.xml.gz
   484733 v2/xml/ko-xh.xml.gz
 10136036 v2/xml/lt-lv.xml.gz
  2581277 v2/xml/lt-mk.xml.gz
   645021 v2/xml/lt-ml.xml.gz
   832741 v2/xml/lt-mr.xml.gz
  3873567 v2/xml/lt-ms.xml.gz
  2449100 v2/xml/lt-mt.xml.gz
  5467208 v2/xml/lt-nb.xml.gz
   394639 v2/xml/lt-ne.xml.gz
    81764 v2/xml/lt-nn.xml.gz
   534072 v2/xml/lt-si.xml.gz
 10298331 v2/xml/lt-sk.xml.gz
  7521744 v2/xml/lt-sl.xml.gz
  2468719 v2/xml/lt-sq.xml.gz
  4143007 v2/xml/lt-sr.xml.gz
  2081177 v2/xml/lt-sw.xml.gz
  1091132 v2/xml/lt-ta.xml.gz
   719216 v2/xml/lt-te.xml.gz
  1618804 v2/xml/lt-th.xml.gz
  4293571 v2/xml/lt-tr.xml.gz
  6493810 v2/xml/lt-uk.xml.gz
  1378560 v2/xml/lt-ur.xml.gz
  1795404 v2/xml/lt-uz.xml.gz
  3906573 v2/xml/lt-vi.xml.gz
   722172 v2/xml/lt-xh.xml.gz
  2472887 v2/xml/lv-mk.xml.gz
   379494 v2/xml/lv-ml.xml.gz
   762432 v2/xml/lv-mr.xml.gz
  3987447 v2/xml/lv-ms.xml.gz
  3015105 v2/xml/lv-mt.xml.gz
  5686345 v2/xml/lv-nb.xml.gz
   414239 v2/xml/lv-ne.xml.gz
    92625 v2/xml/lv-nn.xml.gz
   516340 v2/xml/lv-si.xml.gz
  9530313 v2/xml/lv-sk.xml.gz
  7506345 v2/xml/lv-sl.xml.gz
  2469158 v2/xml/lv-sq.xml.gz
  4086116 v2/xml/lv-sr.xml.gz
  2003325 v2/xml/lv-sw.xml.gz
   949732 v2/xml/lv-ta.xml.gz
   775397 v2/xml/lv-te.xml.gz
  1546525 v2/xml/lv-th.xml.gz
  4212646 v2/xml/lv-tr.xml.gz
  6225704 v2/xml/lv-uk.xml.gz
  1329904 v2/xml/lv-ur.xml.gz
  1689172 v2/xml/lv-uz.xml.gz
  4159378 v2/xml/lv-vi.xml.gz
   620391 v2/xml/lv-xh.xml.gz
   640007 v2/xml/mk-ml.xml.gz
   735061 v2/xml/mk-mr.xml.gz
  2129103 v2/xml/mk-ms.xml.gz
  1185397 v2/xml/mk-mt.xml.gz
  2435886 v2/xml/mk-nb.xml.gz
   661317 v2/xml/mk-ne.xml.gz
    60545 v2/xml/mk-nn.xml.gz
   536703 v2/xml/mk-si.xml.gz
  3021720 v2/xml/mk-sk.xml.gz
  2459533 v2/xml/mk-sl.xml.gz
  3279624 v2/xml/mk-sq.xml.gz
  2461574 v2/xml/mk-sr.xml.gz
  1339653 v2/xml/mk-sw.xml.gz
   930612 v2/xml/mk-ta.xml.gz
   961997 v2/xml/mk-te.xml.gz
   786612 v2/xml/mk-th.xml.gz
  1679596 v2/xml/mk-tr.xml.gz
  2877971 v2/xml/mk-uk.xml.gz
  1067276 v2/xml/mk-ur.xml.gz
  1384863 v2/xml/mk-uz.xml.gz
  2247183 v2/xml/mk-vi.xml.gz
   637005 v2/xml/mk-xh.xml.gz
   842425 v2/xml/ml-mr.xml.gz
   552533 v2/xml/ml-ms.xml.gz
   284856 v2/xml/ml-mt.xml.gz
   638131 v2/xml/ml-nb.xml.gz
   441899 v2/xml/ml-ne.xml.gz
    16833 v2/xml/ml-nn.xml.gz
   426234 v2/xml/ml-si.xml.gz
   397276 v2/xml/ml-sk.xml.gz
   585238 v2/xml/ml-sl.xml.gz
   637959 v2/xml/ml-sq.xml.gz
   667247 v2/xml/ml-sr.xml.gz
   529596 v2/xml/ml-sw.xml.gz
   631699 v2/xml/ml-ta.xml.gz
   601656 v2/xml/ml-te.xml.gz
   392769 v2/xml/ml-th.xml.gz
   807380 v2/xml/ml-tr.xml.gz
   434953 v2/xml/ml-uk.xml.gz
   683299 v2/xml/ml-ur.xml.gz
   469334 v2/xml/ml-uz.xml.gz
   695236 v2/xml/ml-vi.xml.gz
   371464 v2/xml/ml-xh.xml.gz
   787760 v2/xml/mr-ms.xml.gz
   362433 v2/xml/mr-mt.xml.gz
   733273 v2/xml/mr-nb.xml.gz
   547058 v2/xml/mr-ne.xml.gz
    13776 v2/xml/mr-nn.xml.gz
   433514 v2/xml/mr-si.xml.gz
   864181 v2/xml/mr-sk.xml.gz
   735738 v2/xml/mr-sl.xml.gz
   748144 v2/xml/mr-sq.xml.gz
   817560 v2/xml/mr-sr.xml.gz
   692096 v2/xml/mr-sw.xml.gz
  1127857 v2/xml/mr-ta.xml.gz
  1268736 v2/xml/mr-te.xml.gz
   458537 v2/xml/mr-th.xml.gz
   905947 v2/xml/mr-tr.xml.gz
   950432 v2/xml/mr-uk.xml.gz
   872627 v2/xml/mr-ur.xml.gz
   566413 v2/xml/mr-uz.xml.gz
   914426 v2/xml/mr-vi.xml.gz
   368686 v2/xml/mr-xh.xml.gz
   947902 v2/xml/ms-mt.xml.gz
  4408643 v2/xml/ms-nb.xml.gz
   479050 v2/xml/ms-ne.xml.gz
    87487 v2/xml/ms-nn.xml.gz
   517037 v2/xml/ms-si.xml.gz
  4771451 v2/xml/ms-sk.xml.gz
  3404833 v2/xml/ms-sl.xml.gz
  2031696 v2/xml/ms-sq.xml.gz
  2633828 v2/xml/ms-sr.xml.gz
  2359512 v2/xml/ms-sw.xml.gz
  1128906 v2/xml/ms-ta.xml.gz
   699684 v2/xml/ms-te.xml.gz
  2123245 v2/xml/ms-th.xml.gz
  3756447 v2/xml/ms-tr.xml.gz
  4854741 v2/xml/ms-uk.xml.gz
  1722412 v2/xml/ms-ur.xml.gz
  1615373 v2/xml/ms-uz.xml.gz
  5392601 v2/xml/ms-vi.xml.gz
   489561 v2/xml/ms-xh.xml.gz
  1225869 v2/xml/mt-nb.xml.gz
   312239 v2/xml/mt-ne.xml.gz
    10393 v2/xml/mt-nn.xml.gz
   275997 v2/xml/mt-si.xml.gz
  3321706 v2/xml/mt-sk.xml.gz
  2345434 v2/xml/mt-sl.xml.gz
  1247745 v2/xml/mt-sq.xml.gz
  1259468 v2/xml/mt-sr.xml.gz
   776065 v2/xml/mt-sw.xml.gz
   400201 v2/xml/mt-ta.xml.gz
   336051 v2/xml/mt-te.xml.gz
   463593 v2/xml/mt-th.xml.gz
   890334 v2/xml/mt-tr.xml.gz
  1533142 v2/xml/mt-uk.xml.gz
   564859 v2/xml/mt-ur.xml.gz
   522127 v2/xml/mt-uz.xml.gz
  1265240 v2/xml/mt-vi.xml.gz
   293030 v2/xml/mt-xh.xml.gz
   386648 v2/xml/nb-ne.xml.gz
   246759 v2/xml/nb-nn.xml.gz
   268521 v2/xml/nb-si.xml.gz
  7090424 v2/xml/nb-sk.xml.gz
  4833074 v2/xml/nb-sl.xml.gz
  2778926 v2/xml/nb-sq.xml.gz
  4001125 v2/xml/nb-sr.xml.gz
  1695222 v2/xml/nb-sw.xml.gz
   586238 v2/xml/nb-ta.xml.gz
   708395 v2/xml/nb-te.xml.gz
  2137495 v2/xml/nb-th.xml.gz
  5430408 v2/xml/nb-tr.xml.gz
  7558204 v2/xml/nb-uk.xml.gz
  1553526 v2/xml/nb-ur.xml.gz
  1663552 v2/xml/nb-uz.xml.gz
  4903234 v2/xml/nb-vi.xml.gz
   839956 v2/xml/nb-xh.xml.gz
    15986 v2/xml/ne-nn.xml.gz
   428925 v2/xml/ne-si.xml.gz
   407911 v2/xml/ne-sk.xml.gz
   359979 v2/xml/ne-sl.xml.gz
   583369 v2/xml/ne-sq.xml.gz
   678148 v2/xml/ne-sr.xml.gz
   558308 v2/xml/ne-sw.xml.gz
   568481 v2/xml/ne-ta.xml.gz
   374229 v2/xml/ne-te.xml.gz
   395747 v2/xml/ne-th.xml.gz
   421363 v2/xml/ne-tr.xml.gz
   490464 v2/xml/ne-uk.xml.gz
   634601 v2/xml/ne-ur.xml.gz
   483945 v2/xml/ne-uz.xml.gz
   687132 v2/xml/ne-vi.xml.gz
   297777 v2/xml/ne-xh.xml.gz
     6693 v2/xml/nn-si.xml.gz
   104131 v2/xml/nn-sk.xml.gz
    88462 v2/xml/nn-sl.xml.gz
   107477 v2/xml/nn-sq.xml.gz
    61180 v2/xml/nn-sr.xml.gz
    19758 v2/xml/nn-sw.xml.gz
    27797 v2/xml/nn-ta.xml.gz
    51571 v2/xml/nn-te.xml.gz
    69815 v2/xml/nn-th.xml.gz
   101523 v2/xml/nn-tr.xml.gz
   210127 v2/xml/nn-uk.xml.gz
    23829 v2/xml/nn-ur.xml.gz
    15671 v2/xml/nn-uz.xml.gz
    96442 v2/xml/nn-vi.xml.gz
     2622 v2/xml/nn-xh.xml.gz
   548921 v2/xml/si-sk.xml.gz
   487505 v2/xml/si-sl.xml.gz
   511134 v2/xml/si-sq.xml.gz
   549934 v2/xml/si-sr.xml.gz
   446428 v2/xml/si-sw.xml.gz
   367028 v2/xml/si-ta.xml.gz
   492433 v2/xml/si-te.xml.gz
   296571 v2/xml/si-th.xml.gz
   335007 v2/xml/si-tr.xml.gz
   614617 v2/xml/si-uk.xml.gz
   505434 v2/xml/si-ur.xml.gz
   424060 v2/xml/si-uz.xml.gz
   563294 v2/xml/si-vi.xml.gz
   271286 v2/xml/si-xh.xml.gz
  9131442 v2/xml/sk-sl.xml.gz
  2838950 v2/xml/sk-sq.xml.gz
  4784232 v2/xml/sk-sr.xml.gz
  1734999 v2/xml/sk-sw.xml.gz
   788540 v2/xml/sk-ta.xml.gz
   832510 v2/xml/sk-te.xml.gz
  1830604 v2/xml/sk-th.xml.gz
  5240694 v2/xml/sk-tr.xml.gz
  8034667 v2/xml/sk-uk.xml.gz
  1523496 v2/xml/sk-ur.xml.gz
  1479025 v2/xml/sk-uz.xml.gz
  4681510 v2/xml/sk-vi.xml.gz
   675154 v2/xml/sk-xh.xml.gz
  2659035 v2/xml/sl-sq.xml.gz
  3561220 v2/xml/sl-sr.xml.gz
  1901187 v2/xml/sl-sw.xml.gz
   901564 v2/xml/sl-ta.xml.gz
   680165 v2/xml/sl-te.xml.gz
  1510258 v2/xml/sl-th.xml.gz
  3034021 v2/xml/sl-tr.xml.gz
  4520308 v2/xml/sl-uk.xml.gz
  1100228 v2/xml/sl-ur.xml.gz
  1625858 v2/xml/sl-uz.xml.gz
  3505347 v2/xml/sl-vi.xml.gz
   745913 v2/xml/sl-xh.xml.gz
  2482778 v2/xml/sq-sr.xml.gz
  1933027 v2/xml/sq-sw.xml.gz
   963847 v2/xml/sq-ta.xml.gz
  1046052 v2/xml/sq-te.xml.gz
  1179462 v2/xml/sq-th.xml.gz
  1870936 v2/xml/sq-tr.xml.gz
  3221751 v2/xml/sq-uk.xml.gz
   872759 v2/xml/sq-ur.xml.gz
  1544423 v2/xml/sq-uz.xml.gz
  2904206 v2/xml/sq-vi.xml.gz
   695554 v2/xml/sq-xh.xml.gz
  1803764 v2/xml/sr-sw.xml.gz
   987381 v2/xml/sr-ta.xml.gz
  1058533 v2/xml/sr-te.xml.gz
  1497442 v2/xml/sr-th.xml.gz
  2660758 v2/xml/sr-tr.xml.gz
  4480521 v2/xml/sr-uk.xml.gz
  1156875 v2/xml/sr-ur.xml.gz
  1429927 v2/xml/sr-uz.xml.gz
  3166725 v2/xml/sr-vi.xml.gz
   586443 v2/xml/sr-xh.xml.gz
  1015576 v2/xml/sw-ta.xml.gz
   885717 v2/xml/sw-te.xml.gz
   665800 v2/xml/sw-th.xml.gz
  1198726 v2/xml/sw-tr.xml.gz
  1997299 v2/xml/sw-uk.xml.gz
  1306349 v2/xml/sw-ur.xml.gz
  1002290 v2/xml/sw-uz.xml.gz
  1957725 v2/xml/sw-vi.xml.gz
   623798 v2/xml/sw-xh.xml.gz
  1488547 v2/xml/ta-te.xml.gz
   728547 v2/xml/ta-th.xml.gz
   878598 v2/xml/ta-tr.xml.gz
  1229638 v2/xml/ta-uk.xml.gz
  1259546 v2/xml/ta-ur.xml.gz
   605627 v2/xml/ta-uz.xml.gz
  1374571 v2/xml/ta-vi.xml.gz
   351358 v2/xml/ta-xh.xml.gz
   558724 v2/xml/te-th.xml.gz
  1078944 v2/xml/te-tr.xml.gz
   963126 v2/xml/te-uk.xml.gz
  1055242 v2/xml/te-ur.xml.gz
   641401 v2/xml/te-uz.xml.gz
  1035179 v2/xml/te-vi.xml.gz
   398169 v2/xml/te-xh.xml.gz
  3029799 v2/xml/th-tr.xml.gz
  2161557 v2/xml/th-uk.xml.gz
   993605 v2/xml/th-ur.xml.gz
   497912 v2/xml/th-uz.xml.gz
  2876417 v2/xml/th-vi.xml.gz
   235898 v2/xml/th-xh.xml.gz
  7291689 v2/xml/tr-uk.xml.gz
  1983605 v2/xml/tr-ur.xml.gz
   946905 v2/xml/tr-uz.xml.gz
  6218060 v2/xml/tr-vi.xml.gz
   500912 v2/xml/tr-xh.xml.gz
  1305027 v2/xml/uk-ur.xml.gz
  2002209 v2/xml/uk-uz.xml.gz
  5783821 v2/xml/uk-vi.xml.gz
   869592 v2/xml/uk-xh.xml.gz
   678094 v2/xml/ur-uz.xml.gz
  1272294 v2/xml/ur-vi.xml.gz
   354245 v2/xml/ur-xh.xml.gz
  1607619 v2/xml/uz-vi.xml.gz
   484678 v2/xml/uz-xh.xml.gz
   623996 v2/xml/vi-xh.xml.gz
