v1syn/dic
v1syn/freq
v1syn/info-files.tar.gz
v1syn/mono
v1syn/moses/README
v1syn/raw/bg.zip
v1syn/raw/bs.zip
v1syn/raw/ca.zip
v1syn/raw/cs.zip
v1syn/raw/da.zip
v1syn/raw/de.zip
v1syn/raw/el.zip
v1syn/raw/en.zip
v1syn/raw/es.zip
v1syn/raw/et.zip
v1syn/raw/eu.zip
v1syn/raw/fi.zip
v1syn/raw/fr.zip
v1syn/raw/ga.zip
v1syn/raw/gl.zip
v1syn/raw/hr.zip
v1syn/raw/hu.zip
v1syn/raw/is.zip
v1syn/raw/it.zip
v1syn/raw/ka.zip
v1syn/raw/lt.zip
v1syn/raw/lv.zip
v1syn/raw/mk.zip
v1syn/raw/mt.zip
v1syn/raw/nb.zip
v1syn/raw/nl.zip
v1syn/raw/nn.zip
v1syn/raw/pl.zip
v1syn/raw/pt.zip
v1syn/raw/ro.zip
v1syn/raw/sk.zip
v1syn/raw/sl.zip
v1syn/raw/sq.zip
v1syn/raw/sr_Cyrl.zip
v1syn/raw/sv.zip
v1syn/raw/tr.zip
v1syn/raw/uk.zip
v1syn/smt
v1syn/tmx/README
v1syn/xml/README
v1syn/xml/en-bg.xml.gz
v1syn/xml/en-bs.xml.gz
v1syn/xml/en-ca.xml.gz
v1syn/xml/en-cs.xml.gz
v1syn/xml/en-da.xml.gz
v1syn/xml/en-de.xml.gz
v1syn/xml/en-el.xml.gz
v1syn/xml/en-es.xml.gz
v1syn/xml/en-et.xml.gz
v1syn/xml/en-eu.xml.gz
v1syn/xml/en-fi.xml.gz
v1syn/xml/en-fr.xml.gz
v1syn/xml/en-ga.xml.gz
v1syn/xml/en-gl.xml.gz
v1syn/xml/en-hr.xml.gz
v1syn/xml/en-hu.xml.gz
v1syn/xml/en-is.xml.gz
v1syn/xml/en-it.xml.gz
v1syn/xml/en-ka.xml.gz
v1syn/xml/en-lt.xml.gz
v1syn/xml/en-lv.xml.gz
v1syn/xml/en-mk.xml.gz
v1syn/xml/en-mt.xml.gz
v1syn/xml/en-nb.xml.gz
v1syn/xml/en-nl.xml.gz
v1syn/xml/en-nn.xml.gz
v1syn/xml/en-pl.xml.gz
v1syn/xml/en-pt.xml.gz
v1syn/xml/en-ro.xml.gz
v1syn/xml/en-sk.xml.gz
v1syn/xml/en-sl.xml.gz
v1syn/xml/en-sq.xml.gz
v1syn/xml/en-sr_Cyrl.xml.gz
v1syn/xml/en-sv.xml.gz
v1syn/xml/en-tr.xml.gz
v1syn/xml/en-uk.xml.gz
