     4008 v1syn/info-files.tar.gz
      994 v1syn/xml/README
     1003 v1syn/xml/en-bg.xml.gz
      804 v1syn/xml/en-bs.xml.gz
      804 v1syn/xml/en-ca.xml.gz
     1003 v1syn/xml/en-cs.xml.gz
      804 v1syn/xml/en-da.xml.gz
     1004 v1syn/xml/en-de.xml.gz
     1004 v1syn/xml/en-el.xml.gz
     1004 v1syn/xml/en-es.xml.gz
      804 v1syn/xml/en-et.xml.gz
     1004 v1syn/xml/en-eu.xml.gz
     1004 v1syn/xml/en-fi.xml.gz
     1004 v1syn/xml/en-fr.xml.gz
     1002 v1syn/xml/en-ga.xml.gz
     1003 v1syn/xml/en-gl.xml.gz
      804 v1syn/xml/en-hr.xml.gz
     1003 v1syn/xml/en-hu.xml.gz
     1004 v1syn/xml/en-is.xml.gz
     1003 v1syn/xml/en-it.xml.gz
      804 v1syn/xml/en-ka.xml.gz
     1004 v1syn/xml/en-lt.xml.gz
     1001 v1syn/xml/en-lv.xml.gz
      804 v1syn/xml/en-mk.xml.gz
     1004 v1syn/xml/en-mt.xml.gz
      804 v1syn/xml/en-nb.xml.gz
      804 v1syn/xml/en-nl.xml.gz
     1004 v1syn/xml/en-nn.xml.gz
      804 v1syn/xml/en-pl.xml.gz
      804 v1syn/xml/en-pt.xml.gz
      804 v1syn/xml/en-ro.xml.gz
      804 v1syn/xml/en-sk.xml.gz
     1003 v1syn/xml/en-sl.xml.gz
      804 v1syn/xml/en-sq.xml.gz
      824 v1syn/xml/en-sr_Cyrl.xml.gz
      804 v1syn/xml/en-sv.xml.gz
     1003 v1syn/xml/en-tr.xml.gz
      804 v1syn/xml/en-uk.xml.gz
    11760 v1syn/raw/bg.zip
     9016 v1syn/raw/bs.zip
     9996 v1syn/raw/ca.zip
    10192 v1syn/raw/cs.zip
     9604 v1syn/raw/da.zip
    10388 v1syn/raw/de.zip
    12739 v1syn/raw/el.zip
     9408 v1syn/raw/en.zip
     9800 v1syn/raw/es.zip
     9408 v1syn/raw/et.zip
     8819 v1syn/raw/eu.zip
     9800 v1syn/raw/fi.zip
    10192 v1syn/raw/fr.zip
    10191 v1syn/raw/ga.zip
     9604 v1syn/raw/gl.zip
     9798 v1syn/raw/hr.zip
    10388 v1syn/raw/hu.zip
     9800 v1syn/raw/is.zip
     9800 v1syn/raw/it.zip
    11760 v1syn/raw/ka.zip
     9996 v1syn/raw/lt.zip
     9996 v1syn/raw/lv.zip
    11563 v1syn/raw/mk.zip
    10192 v1syn/raw/mt.zip
     9408 v1syn/raw/nb.zip
     9800 v1syn/raw/nl.zip
     9408 v1syn/raw/nn.zip
    10388 v1syn/raw/pl.zip
     9994 v1syn/raw/pt.zip
    10192 v1syn/raw/ro.zip
    10387 v1syn/raw/sk.zip
     9604 v1syn/raw/sl.zip
     9996 v1syn/raw/sq.zip
    11658 v1syn/raw/sr_Cyrl.zip
     9604 v1syn/raw/sv.zip
     9995 v1syn/raw/tr.zip
    11956 v1syn/raw/uk.zip
      994 v1syn/tmx/README
      996 v1syn/moses/README
