    11659 index-filesize.txt
    22339 index-long.txt
     8140 index.txt
    25007 info.txt
     9268 v1syn/info-files.tar.gz
     1658 v1syn/xml/README
   432045 v1syn/xml/ar-en.xml.gz
    31548 v1syn/xml/bg-en.xml.gz
    13831 v1syn/xml/bs-en.xml.gz
    39862 v1syn/xml/ca-en.xml.gz
   242623 v1syn/xml/cs-en.xml.gz
   227098 v1syn/xml/cs-uk.xml.gz
   864661 v1syn/xml/de-en.xml.gz
   853166 v1syn/xml/de-fi.xml.gz
   100449 v1syn/xml/el-en.xml.gz
  1944690 v1syn/xml/en-af.xml.gz
  2159199 v1syn/xml/en-ar.xml.gz
    22714 v1syn/xml/en-az.xml.gz
  2127510 v1syn/xml/en-bg.xml.gz
  2199910 v1syn/xml/en-bn.xml.gz
  2015657 v1syn/xml/en-br.xml.gz
  1866447 v1syn/xml/en-bs.xml.gz
  2020418 v1syn/xml/en-ca.xml.gz
  1947710 v1syn/xml/en-ceb.xml.gz
  2054307 v1syn/xml/en-cs.xml.gz
  2023484 v1syn/xml/en-cy.xml.gz
  1971727 v1syn/xml/en-da.xml.gz
  1941369 v1syn/xml/en-de.xml.gz
  2027244 v1syn/xml/en-el.xml.gz
  2009309 v1syn/xml/en-eo.xml.gz
  2001323 v1syn/xml/en-et.xml.gz
  2041095 v1syn/xml/en-eu.xml.gz
  1989416 v1syn/xml/en-fi.xml.gz
  2097021 v1syn/xml/en-fr.xml.gz
  2031002 v1syn/xml/en-fy.xml.gz
  2142074 v1syn/xml/en-ga.xml.gz
  2038264 v1syn/xml/en-gl.xml.gz
  2181266 v1syn/xml/en-he.xml.gz
  1969475 v1syn/xml/en-hr.xml.gz
  1928505 v1syn/xml/en-hu.xml.gz
  2035418 v1syn/xml/en-hy.xml.gz
    39594 v1syn/xml/en-ia.xml.gz
  1950285 v1syn/xml/en-id.xml.gz
  2057354 v1syn/xml/en-ilo.xml.gz
  2033851 v1syn/xml/en-it.xml.gz
  1924906 v1syn/xml/en-lb.xml.gz
  2049201 v1syn/xml/en-lt.xml.gz
  1989105 v1syn/xml/en-lv.xml.gz
  2063871 v1syn/xml/en-mk.xml.gz
  2234193 v1syn/xml/en-ml.xml.gz
  1887185 v1syn/xml/en-ms.xml.gz
  2054235 v1syn/xml/en-mt.xml.gz
  1865960 v1syn/xml/en-nb.xml.gz
   206758 v1syn/xml/en-nds.xml.gz
  1848891 v1syn/xml/en-nn.xml.gz
  2066378 v1syn/xml/en-pl.xml.gz
  2057160 v1syn/xml/en-pt.xml.gz
  1999039 v1syn/xml/en-ru.xml.gz
  2015158 v1syn/xml/en-sq.xml.gz
  1851518 v1syn/xml/en-sr_Cyrl.xml.gz
  1718931 v1syn/xml/en-sr_Latn.xml.gz
  2010734 v1syn/xml/en-sv.xml.gz
  2093649 v1syn/xml/en-sw.xml.gz
  2173772 v1syn/xml/en-ta.xml.gz
  2084574 v1syn/xml/en-th.xml.gz
  2019777 v1syn/xml/en-tl.xml.gz
  2041372 v1syn/xml/en-tr.xml.gz
  1950080 v1syn/xml/en-uk.xml.gz
  1982648 v1syn/xml/en-ur.xml.gz
  1771162 v1syn/xml/en-uz.xml.gz
  2023205 v1syn/xml/en-war.xml.gz
  2021617 v1syn/xml/en-zh.xml.gz
  1986128 v1syn/xml/en-zh_Hans.xml.gz
  1937843 v1syn/xml/en-zh_Hant.xml.gz
    36981 v1syn/xml/eo-en.xml.gz
   564873 v1syn/xml/es-en.xml.gz
    66559 v1syn/xml/fa-en.xml.gz
    94566 v1syn/xml/fi-de.xml.gz
   100908 v1syn/xml/fi-en.xml.gz
    96644 v1syn/xml/fi-et.xml.gz
    97580 v1syn/xml/fi-ru.xml.gz
   101611 v1syn/xml/fi-sv.xml.gz
   662647 v1syn/xml/fr-en.xml.gz
    38502 v1syn/xml/hu-en.xml.gz
    46703 v1syn/xml/hu-uk.xml.gz
   327988 v1syn/xml/it-en.xml.gz
    28552 v1syn/xml/ko-en.xml.gz
    39954 v1syn/xml/nb-en.xml.gz
   203255 v1syn/xml/nl-en.xml.gz
    33423 v1syn/xml/no-en.xml.gz
   745462 v1syn/xml/pl-en.xml.gz
   981088 v1syn/xml/pl-uk.xml.gz
   718469 v1syn/xml/pt-en.xml.gz
    52387 v1syn/xml/ro-en.xml.gz
    67301 v1syn/xml/ro-uk.xml.gz
  1223702 v1syn/xml/ru-en.xml.gz
  1201844 v1syn/xml/ru-fi.xml.gz
      335 v1syn/xml/sd-en.xml.gz
    30901 v1syn/xml/sq-en.xml.gz
   492622 v1syn/xml/sr_Cyrl-en.xml.gz
    56753 v1syn/xml/sv-en.xml.gz
    58762 v1syn/xml/sv-fi.xml.gz
     5090 v1syn/xml/ta-en.xml.gz
      792 v1syn/xml/th-en.xml.gz
    54359 v1syn/xml/tr-en.xml.gz
   117879 v1syn/xml/uk-cs.xml.gz
   141076 v1syn/xml/uk-da.xml.gz
   141830 v1syn/xml/uk-de.xml.gz
   138149 v1syn/xml/uk-en.xml.gz
   143497 v1syn/xml/uk-hu.xml.gz
   144255 v1syn/xml/uk-pl.xml.gz
   145013 v1syn/xml/uk-ro.xml.gz
   143008 v1syn/xml/uk-sk.xml.gz
   143030 v1syn/xml/uk-sv.xml.gz
   200463 v1syn/xml/zh-en.xml.gz
   161842 v1syn/xml/zh_Hans-en.xml.gz
      492 v1syn/xml/zh_Hant-en.xml.gz
 23953137 v1syn/raw/af.zip
 35560342 v1syn/raw/ar.zip
   154633 v1syn/raw/az.zip
 30442399 v1syn/raw/bg.zip
 29443572 v1syn/raw/bn.zip
 22892685 v1syn/raw/br.zip
 22922256 v1syn/raw/bs.zip
 25148558 v1syn/raw/ca.zip
 23636796 v1syn/raw/ceb.zip
 29706758 v1syn/raw/cs.zip
 23299571 v1syn/raw/cy.zip
 24537890 v1syn/raw/da.zip
 37569443 v1syn/raw/de.zip
 33650300 v1syn/raw/el.zip
276243563 v1syn/raw/en.zip
 23787729 v1syn/raw/eo.zip
  8620249 v1syn/raw/es.zip
 22849359 v1syn/raw/et.zip
 22645534 v1syn/raw/eu.zip
   908796 v1syn/raw/fa.zip
 45961457 v1syn/raw/fi.zip
 35304690 v1syn/raw/fr.zip
 24304199 v1syn/raw/fy.zip
 25704162 v1syn/raw/ga.zip
 23698403 v1syn/raw/gl.zip
 24447615 v1syn/raw/he.zip
 23351826 v1syn/raw/hr.zip
 25732058 v1syn/raw/hu.zip
 25813216 v1syn/raw/hy.zip
   324250 v1syn/raw/ia.zip
 22121660 v1syn/raw/id.zip
 24457770 v1syn/raw/ilo.zip
 29352551 v1syn/raw/it.zip
   393304 v1syn/raw/ko.zip
 24017292 v1syn/raw/lb.zip
 24191069 v1syn/raw/lt.zip
 23648058 v1syn/raw/lv.zip
 29810192 v1syn/raw/mk.zip
 27314243 v1syn/raw/ml.zip
 38969156 v1syn/raw/ms.zip
 25489552 v1syn/raw/mt.zip
 22309702 v1syn/raw/nb.zip
  1884733 v1syn/raw/nds.zip
  2188973 v1syn/raw/nl.zip
 21447382 v1syn/raw/nn.zip
   282706 v1syn/raw/no.zip
 38600908 v1syn/raw/pl.zip
 34445542 v1syn/raw/pt.zip
  2380756 v1syn/raw/ro.zip
 50494958 v1syn/raw/ru.zip
     4872 v1syn/raw/sd.zip
  1477212 v1syn/raw/sk.zip
 25393212 v1syn/raw/sq.zip
 34452909 v1syn/raw/sr_Cyrl.zip
 21963598 v1syn/raw/sr_Latn.zip
 26779156 v1syn/raw/sv.zip
 23613736 v1syn/raw/sw.zip
 26145413 v1syn/raw/ta.zip
 27514079 v1syn/raw/th.zip
 24437849 v1syn/raw/tl.zip
 24057256 v1syn/raw/tr.zip
 46104784 v1syn/raw/uk.zip
 25174778 v1syn/raw/ur.zip
 15692074 v1syn/raw/uz.zip
 24022409 v1syn/raw/war.zip
 19535003 v1syn/raw/zh.zip
 26206626 v1syn/raw/zh_Hans.zip
 17550016 v1syn/raw/zh_Hant.zip
     1658 v1syn/tmx/README
     1660 v1syn/moses/README
 13193283 v1syn/moses/ar-en.txt.zip
   728179 v1syn/moses/bg-en.txt.zip
   275814 v1syn/moses/bs-en.txt.zip
   879642 v1syn/moses/ca-en.txt.zip
  4473566 v1syn/moses/cs-en.txt.zip
  4380750 v1syn/moses/cs-uk.txt.zip
 18379401 v1syn/moses/de-en.txt.zip
 17786511 v1syn/moses/de-fi.txt.zip
  2689625 v1syn/moses/el-en.txt.zip
 43348275 v1syn/moses/en-af.txt.zip
 48217055 v1syn/moses/en-ar.txt.zip
   276605 v1syn/moses/en-az.txt.zip
 50054955 v1syn/moses/en-bg.txt.zip
 50039532 v1syn/moses/en-bn.txt.zip
 41889509 v1syn/moses/en-br.txt.zip
 42261869 v1syn/moses/en-bs.txt.zip
 43768352 v1syn/moses/en-ca.txt.zip
 42727794 v1syn/moses/en-ceb.txt.zip
 44242908 v1syn/moses/en-cs.txt.zip
 42257288 v1syn/moses/en-cy.txt.zip
 42351945 v1syn/moses/en-da.txt.zip
 43203851 v1syn/moses/en-de.txt.zip
 50978593 v1syn/moses/en-el.txt.zip
 42681336 v1syn/moses/en-eo.txt.zip
 41117156 v1syn/moses/en-et.txt.zip
 41964692 v1syn/moses/en-eu.txt.zip
 42073425 v1syn/moses/en-fi.txt.zip
 45668368 v1syn/moses/en-fr.txt.zip
 43621460 v1syn/moses/en-fy.txt.zip
 45744445 v1syn/moses/en-ga.txt.zip
 43409295 v1syn/moses/en-gl.txt.zip
 44773775 v1syn/moses/en-he.txt.zip
 42290576 v1syn/moses/en-hr.txt.zip
 41893100 v1syn/moses/en-hu.txt.zip
 44863425 v1syn/moses/en-hy.txt.zip
   574198 v1syn/moses/en-ia.txt.zip
 40865077 v1syn/moses/en-id.txt.zip
 44263379 v1syn/moses/en-ilo.txt.zip
 43866851 v1syn/moses/en-it.txt.zip
 42412080 v1syn/moses/en-lb.txt.zip
 43545145 v1syn/moses/en-lt.txt.zip
 42540401 v1syn/moses/en-lv.txt.zip
 49761199 v1syn/moses/en-mk.txt.zip
 47881318 v1syn/moses/en-ml.txt.zip
 41856639 v1syn/moses/en-ms.txt.zip
 45097812 v1syn/moses/en-mt.txt.zip
 40315242 v1syn/moses/en-nb.txt.zip
  3328839 v1syn/moses/en-nds.txt.zip
 38976847 v1syn/moses/en-nn.txt.zip
 44712179 v1syn/moses/en-pl.txt.zip
 44142375 v1syn/moses/en-pt.txt.zip
 49987572 v1syn/moses/en-ru.txt.zip
 44488758 v1syn/moses/en-sq.txt.zip
 47037340 v1syn/moses/en-sr_Cyrl.txt.zip
 40224969 v1syn/moses/en-sr_Latn.txt.zip
 43160440 v1syn/moses/en-sv.txt.zip
 43609069 v1syn/moses/en-sw.txt.zip
 46246936 v1syn/moses/en-ta.txt.zip
 46707933 v1syn/moses/en-th.txt.zip
 43966100 v1syn/moses/en-tl.txt.zip
 42874161 v1syn/moses/en-tr.txt.zip
 47944429 v1syn/moses/en-uk.txt.zip
 43905096 v1syn/moses/en-ur.txt.zip
 34225294 v1syn/moses/en-uz.txt.zip
 43663827 v1syn/moses/en-war.txt.zip
 35403974 v1syn/moses/en-zh.txt.zip
 44115921 v1syn/moses/en-zh_Hans.txt.zip
 36604822 v1syn/moses/en-zh_Hant.txt.zip
   770964 v1syn/moses/eo-en.txt.zip
 15585637 v1syn/moses/es-en.txt.zip
  1470799 v1syn/moses/fa-en.txt.zip
  1771633 v1syn/moses/fi-de.txt.zip
  1712048 v1syn/moses/fi-en.txt.zip
  1614565 v1syn/moses/fi-et.txt.zip
  1823913 v1syn/moses/fi-ru.txt.zip
  1708079 v1syn/moses/fi-sv.txt.zip
 17028804 v1syn/moses/fr-en.txt.zip
   824635 v1syn/moses/hu-en.txt.zip
   912493 v1syn/moses/hu-uk.txt.zip
  8941832 v1syn/moses/it-en.txt.zip
   665803 v1syn/moses/ko-en.txt.zip
   562452 v1syn/moses/nb-en.txt.zip
  3823184 v1syn/moses/nl-en.txt.zip
   509875 v1syn/moses/no-en.txt.zip
 16908608 v1syn/moses/pl-en.txt.zip
 19268509 v1syn/moses/pl-uk.txt.zip
 17985644 v1syn/moses/pt-en.txt.zip
  1323635 v1syn/moses/ro-en.txt.zip
  1638615 v1syn/moses/ro-uk.txt.zip
 30282565 v1syn/moses/ru-en.txt.zip
 27332702 v1syn/moses/ru-fi.txt.zip
     6690 v1syn/moses/sd-en.txt.zip
   723456 v1syn/moses/sq-en.txt.zip
 11762678 v1syn/moses/sr_Cyrl-en.txt.zip
  1248807 v1syn/moses/sv-en.txt.zip
  1251714 v1syn/moses/sv-fi.txt.zip
   147660 v1syn/moses/ta-en.txt.zip
    19453 v1syn/moses/th-en.txt.zip
  1115557 v1syn/moses/tr-en.txt.zip
  3072131 v1syn/moses/uk-cs.txt.zip
  3055524 v1syn/moses/uk-da.txt.zip
  3214163 v1syn/moses/uk-de.txt.zip
  2791573 v1syn/moses/uk-en.txt.zip
  3191784 v1syn/moses/uk-hu.txt.zip
  3131330 v1syn/moses/uk-pl.txt.zip
  3219442 v1syn/moses/uk-ro.txt.zip
  3143785 v1syn/moses/uk-sk.txt.zip
  3090885 v1syn/moses/uk-sv.txt.zip
  4397129 v1syn/moses/zh-en.txt.zip
  3804703 v1syn/moses/zh_Hans-en.txt.zip
     3816 v1syn/moses/zh_Hant-en.txt.zip
 22189688 v1syn/mono/af.txt.gz
 33530289 v1syn/mono/ar.txt.gz
   137819 v1syn/mono/az.txt.gz
 28762134 v1syn/mono/bg.txt.gz
 27777287 v1syn/mono/bn.txt.gz
 21133087 v1syn/mono/br.txt.gz
 21187288 v1syn/mono/bs.txt.gz
 23346130 v1syn/mono/ca.txt.gz
 21985686 v1syn/mono/ceb.txt.gz
 27461444 v1syn/mono/cs.txt.gz
 21493094 v1syn/mono/cy.txt.gz
 22686792 v1syn/mono/da.txt.gz
 34838634 v1syn/mono/de.txt.gz
 31985365 v1syn/mono/el.txt.gz
253453760 v1syn/mono/en.txt.gz
 21995133 v1syn/mono/eo.txt.gz
  8110634 v1syn/mono/es.txt.gz
 20981135 v1syn/mono/et.txt.gz
 20852757 v1syn/mono/eu.txt.gz
   855028 v1syn/mono/fa.txt.gz
 42215693 v1syn/mono/fi.txt.gz
 32851368 v1syn/mono/fr.txt.gz
 22500218 v1syn/mono/fy.txt.gz
 23835549 v1syn/mono/ga.txt.gz
 21924026 v1syn/mono/gl.txt.gz
 22700842 v1syn/mono/he.txt.gz
 21602679 v1syn/mono/hr.txt.gz
 23847833 v1syn/mono/hu.txt.gz
 24300995 v1syn/mono/hy.txt.gz
   296070 v1syn/mono/ia.txt.gz
 20440316 v1syn/mono/id.txt.gz
 22695997 v1syn/mono/ilo.txt.gz
 27265050 v1syn/mono/it.txt.gz
   367189 v1syn/mono/ko.txt.gz
 22284611 v1syn/mono/lb.txt.gz
 22347881 v1syn/mono/lt.txt.gz
 21864836 v1syn/mono/lv.txt.gz
 28218539 v1syn/mono/mk.txt.gz
 25792411 v1syn/mono/ml.txt.gz
 36017516 v1syn/mono/ms.txt.gz
 23644944 v1syn/mono/mt.txt.gz
 20647635 v1syn/mono/nb.txt.gz
  1727575 v1syn/mono/nds.txt.gz
  2006295 v1syn/mono/nl.txt.gz
 19847676 v1syn/mono/nn.txt.gz
   256486 v1syn/mono/no.txt.gz
 35785778 v1syn/mono/pl.txt.gz
 31980222 v1syn/mono/pt.txt.gz
  2217776 v1syn/mono/ro.txt.gz
 47817619 v1syn/mono/ru.txt.gz
     2778 v1syn/mono/sd.txt.gz
  1367989 v1syn/mono/sk.txt.gz
 23607660 v1syn/mono/sq.txt.gz
 32583974 v1syn/mono/sr_Cyrl.txt.gz
 20362766 v1syn/mono/sr_Latn.txt.gz
 24756896 v1syn/mono/sv.txt.gz
 21809584 v1syn/mono/sw.txt.gz
 24697563 v1syn/mono/ta.txt.gz
 26042078 v1syn/mono/th.txt.gz
 22699545 v1syn/mono/tl.txt.gz
 22182454 v1syn/mono/tr.txt.gz
 43560050 v1syn/mono/uk.txt.gz
 23616466 v1syn/mono/ur.txt.gz
 14181234 v1syn/mono/uz.txt.gz
 22299229 v1syn/mono/war.txt.gz
 17529187 v1syn/mono/zh.txt.gz
 24119772 v1syn/mono/zh_Hans.txt.gz
 15694213 v1syn/mono/zh_Hant.txt.gz
