     3967 v1syn/info-files.tar.gz
      974 v1syn/xml/README
      380 v1syn/xml/en-bg.xml.gz
      380 v1syn/xml/en-bs.xml.gz
      380 v1syn/xml/en-ca.xml.gz
      380 v1syn/xml/en-cs.xml.gz
      380 v1syn/xml/en-da.xml.gz
      380 v1syn/xml/en-de.xml.gz
      380 v1syn/xml/en-el.xml.gz
      380 v1syn/xml/en-es.xml.gz
      380 v1syn/xml/en-et.xml.gz
      380 v1syn/xml/en-eu.xml.gz
      380 v1syn/xml/en-fi.xml.gz
      380 v1syn/xml/en-fr.xml.gz
      380 v1syn/xml/en-ga.xml.gz
      380 v1syn/xml/en-gl.xml.gz
      380 v1syn/xml/en-hr.xml.gz
      380 v1syn/xml/en-hu.xml.gz
      380 v1syn/xml/en-is.xml.gz
      380 v1syn/xml/en-it.xml.gz
      380 v1syn/xml/en-ka.xml.gz
      380 v1syn/xml/en-lt.xml.gz
      380 v1syn/xml/en-lv.xml.gz
      380 v1syn/xml/en-mk.xml.gz
      380 v1syn/xml/en-mt.xml.gz
      380 v1syn/xml/en-nb.xml.gz
      380 v1syn/xml/en-nl.xml.gz
      380 v1syn/xml/en-nn.xml.gz
      380 v1syn/xml/en-pl.xml.gz
      380 v1syn/xml/en-pt.xml.gz
      380 v1syn/xml/en-ro.xml.gz
      380 v1syn/xml/en-sk.xml.gz
      380 v1syn/xml/en-sl.xml.gz
      380 v1syn/xml/en-sq.xml.gz
      390 v1syn/xml/en-sr_Cyrl.xml.gz
      380 v1syn/xml/en-sv.xml.gz
      380 v1syn/xml/en-tr.xml.gz
      380 v1syn/xml/en-uk.xml.gz
     3024 v1syn/mono/bg.txt.gz
     2268 v1syn/mono/bs.txt.gz
     2457 v1syn/mono/ca.txt.gz
     2645 v1syn/mono/cs.txt.gz
     2457 v1syn/mono/da.txt.gz
     2646 v1syn/mono/de.txt.gz
     3401 v1syn/mono/el.txt.gz
     2456 v1syn/mono/en.txt.gz
     2457 v1syn/mono/es.txt.gz
     2456 v1syn/mono/et.txt.gz
     2079 v1syn/mono/eu.txt.gz
     2457 v1syn/mono/fi.txt.gz
     2646 v1syn/mono/fr.txt.gz
     2457 v1syn/mono/ga.txt.gz
     2457 v1syn/mono/gl.txt.gz
     2457 v1syn/mono/hr.txt.gz
     2646 v1syn/mono/hu.txt.gz
     2457 v1syn/mono/is.txt.gz
     2457 v1syn/mono/it.txt.gz
     3213 v1syn/mono/ka.txt.gz
     4463 v1syn/raw/bg.zip
     3515 v1syn/raw/bs.zip
     3720 v1syn/raw/ca.zip
     3905 v1syn/raw/cs.zip
     3534 v1syn/raw/da.zip
     3906 v1syn/raw/de.zip
     4650 v1syn/raw/el.zip
     3515 v1syn/raw/en.zip
     3720 v1syn/raw/es.zip
     3515 v1syn/raw/et.zip
     3330 v1syn/raw/eu.zip
     3720 v1syn/raw/fi.zip
     3905 v1syn/raw/fr.zip
     3720 v1syn/raw/ga.zip
     3534 v1syn/raw/gl.zip
     3719 v1syn/raw/hr.zip
     3906 v1syn/raw/hu.zip
     3719 v1syn/raw/is.zip
     3720 v1syn/raw/it.zip
     4464 v1syn/raw/ka.zip
     3720 v1syn/raw/lt.zip
     3720 v1syn/raw/lv.zip
     4278 v1syn/raw/mk.zip
     3720 v1syn/raw/mt.zip
     3515 v1syn/raw/nb.zip
     3720 v1syn/raw/nl.zip
     3515 v1syn/raw/nn.zip
     3906 v1syn/raw/pl.zip
     3720 v1syn/raw/pt.zip
     3905 v1syn/raw/ro.zip
     3906 v1syn/raw/sk.zip
     3534 v1syn/raw/sl.zip
     3720 v1syn/raw/sq.zip
     4393 v1syn/raw/sr_Cyrl.zip
     3534 v1syn/raw/sv.zip
     3720 v1syn/raw/tr.zip
     4464 v1syn/raw/uk.zip
      976 v1syn/moses/README
